<view class="container align-center">
  <image src="/assets/image/pay-success.png" class="success-image"/>
  <text class="success-title">下单成功</text>
  <text class="success-subtitle">赶快去发货吧</text>
  <view class="bottom-container flex-column">
    <button class="check-order button" bind:tap="checkOrderClicked">
      查看订单
    </button>
    <button class="go-home button" bind:tap="goHomeClicked">
      返回首页
    </button>
  </view>
</view>
