<!--index.wxml-->
<view class="container container-margin">
  <view class="search-bar-container" bind:tap="searchBarClicked">
    <view class="search-bar">
      <view class="search-icon"/>
      <text class="search-text">请输入要搜索的色号</text>
    </view>
  </view>

  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" class="banner-container">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <view class="banner-swiper"></view>
      </swiper-item>
    </block>
  </swiper>

  <text class="card-list-title">潘通色卡库</text>

  <view 
    class="card-container" 
    wx:for="{{pantoneList}}"
    wx:key="{{index}}" 
    bind:tap="pantoneCardClicked"
  >
    <view class="card-image"/>
    <view class="card-title-container">
      <text class="card-title">{{item.name}}</text>
      <text class="card-subtitle">{{item.description}}</text>
    </view>
  </view>

</view>
