<view class="container">
  <block wx:if="{{steps.length==1}}">
  <view class="item-container single-item">
    <block wx:for="{{steps}}" wx:key="index">
      <text class="title">{{item.name}}</text>
    </block>
  </view>
  </block>
  <block wx:else>
  <view class="item-container">
    <block wx:for="{{steps}}" wx:key="index">
      <text class="title">{{item.name}}</text>
    </block>
  </view>
  </block>
</view>