<view class="container">
  <form-group class="normal-text">
    <form-cell>
      <text slot="left">联系人</text>
      <input bind:blur="finishInput" placeholder="请输入" data-type="" class="input"/>
    </form-cell>
    <form-cell>
      <text slot="left">联系方式</text>
      <input bind:blur="finishInput" placeholder="请输入" type="number" class="input"/>
    </form-cell>
    <form-cell has-detail bind:formclick="selectDistrict">
      <text slot="left">所在区域</text>
      <text ></text>
    </form-cell>
    <form-cell>
      <text slot="left">详细地址</text>
      <input bind:blur="finishInput" placeholder="请输入收货详细地址" class="input"/>
    </form-cell>
  </form-group>
</view>