/**app.wxss**/
@import '/components/common/iconfont.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
} 

.flex {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.button::after {
  border: none;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
