/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
} 

.flex {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
}

.flex-between-center {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  align-items: center
}

.flex-column-center {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.button::after {
  border: none;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

@font-face {
  font-family: 'iconfont';  /* project id 896322 */
  src: url('//at.alicdn.com/t/font_896322_la9kq9tmhtk.eot');
  src: url('//at.alicdn.com/t/font_896322_la9kq9tmhtk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_896322_la9kq9tmhtk.woff') format('woff'),
  url('//at.alicdn.com/t/font_896322_la9kq9tmhtk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_896322_la9kq9tmhtk.svg#ChameIconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ickehu:before { content: "\e60a"; }

.icon-icshouye:before { content: "\e610"; }

.icon-ic_back:before { content: "\e8e7"; }

.icon-ic_close:before { content: "\e8e8"; }

.icon-ic_choose:before { content: "\e8e9"; }

.icon-ic_code_show:before { content: "\e8ea"; }

.icon-ic_custom_service:before { content: "\e8eb"; }

.icon-ic_code_hide:before { content: "\e8ec"; }

.icon-ic_history:before { content: "\e8ed"; }

.icon-ic_more:before { content: "\e8ee"; }

.icon-ic_mess:before { content: "\e8f5"; }

.icon-ic_scan:before { content: "\e8f6"; }

.icon-ic_search:before { content: "\e8f7"; }

.icon-ic_search_sm:before { content: "\e8f8"; }

.icon-tab_equipment_b:before { content: "\e8ef"; }

.icon-tab_equipment_a:before { content: "\e8f0"; }

.icon-tab_i_a:before { content: "\e8f1"; }

.icon-tab_index_a:before { content: "\e8f2"; }

.icon-tab_i_b:before { content: "\e8f3"; }

.icon-ic_share:before { content: "\e8f9"; }

.icon-tab_index_b:before { content: "\e8f4"; }

.icon-ic_equipment:before { content: "\e8fa"; }

.icon-ic_register_b:before { content: "\e8fb"; }

.icon-ic_register_a:before { content: "\e8fc"; }

.icon-ic_QA:before { content: "\e8fd"; }

.icon-ic_setting:before { content: "\e8fe"; }

.icon-ic_wechat:before { content: "\e8ff"; }

.icon-tab_i_a1:before { content: "\e901"; }

.icon-tab_i_b1:before { content: "\e902"; }

.icon-bianji:before { content: "\e90a"; }

.icon-gengduo:before { content: "\e90b"; }

.icon-jinru:before { content: "\e90c"; }

.icon-guanbi:before { content: "\e90d"; }

.icon-fanhui:before { content: "\e90e"; }

.icon-biaoqian:before { content: "\e90f"; }

.icon-tianjia:before { content: "\e910"; }

.icon-quangouxuan:before { content: "\e911"; }

.icon-xuanze:before { content: "\e912"; }

.icon-yidong:before { content: "\e913"; }

.icon-xing:before { content: "\e914"; }

.icon-fenxiang:before { content: "\e915"; }

.icon-xingxuanzhong:before { content: "\e916"; }

.icon-shanchu:before { content: "\e917"; }

.icon-quan:before { content: "\e918"; }

.icon-chuangjian:before { content: "\e919"; }

