<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='page-section'>
    <view style='margin-top:10rpx;overflow:hidden;'>
        <view wx:for='{{brandRushInfo}}' style='margin-bottom:10rpx;padding-right:27rpx;background:#fff;overflow:hidden;'>
            <view>
                <view style='padding:27rpx 26rpx 16rpx 16rpx;float:left;'>
                    <view style='width:85rpx;height:85rpx;border: 1rpx solid #e5e5e5'>
                        <image src='{{item.brandLogo}}' style='width:98%' mode='widthFix'></image>
                    </view>
                </view>
                <view style='height:85rpx;padding:27rpx 0 16rpx 0'>
                    <view style='font-size:30rpx;'>{{item.mainTitle}}</view>
                    <view>
                        <view>
                            <view wx:if='{{item.subTitle}}' style='font-size:20rpx;line-height:34rpx;color:#ff0000;background-color: #ffe0e7;	border-radius: 15px;height:34rpx;margin-top:9rpx;height:35rpx;padding: 0 8rpx;float:left'>{{item.subTitle}}</view>

                            <view style='float:right;font-size:26rpx;padding-right:15rpx' wx:if="{{userInfo.IsReferral}}">最高分佣
                                <text style='padding-left:5rpx;color:#ff0000;'>{{item.topCommissionRate}}%</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view style='padding-left:129rpx'>
                <view style='font-size:26rpx;line-height:40rpx;color:#515151'>
                    <text bindlongpress='copy' class='ellipsis' data-val="{{item.brandDesc}}">{{item.brandDesc}}</text>
                </view>
            </view>
            <view style='padding-left:129rpx;padding-bottom:15rpx;display:flex;justify-content:flex-start;align-items:center;'>
                <image src='http://img.qkmai.com/qkmbb/icon_brand_notice.png' style='margin-right:30rpx;width:35rpx;height:30rpx;padding-top:10rpx;'></image>
                <view style='overflow:hidden;'>
                    <view class='videoLed'>
                        <text style="font-size:22rpx;color:#db3c40">{{item.brandNotice}}</text>
                    </view>

                </view>
            </view>
            <view style='padding-left:125rpx;padding-right:15rpx'>
                <view style='font-size: 26rpx;	color: #b0b0b0;	line-height: 40rpx;'>
                    <text>距活动结束</text>
                    <text style='float:right'>结束时间</text>
                </view>
                <view>
                    <view style='float:left' class='tui-countdown-content'>
                        <text class='tui-conutdown-box'>{{item.countDownTime.day}}</text>天
                        <text class='tui-conutdown-box'>{{item.countDownTime.hou}}</text>时
                        <text class='tui-conutdown-box'>{{item.countDownTime.min}}</text>分
                        <text class='tui-conutdown-box tui-countdown-bg'>{{item.countDownTime.sec}}</text>秒
                    </view>
                    <view style='float:right;height:25rpx;font-size:22rpx;color:#515151'>
                        {{item.endTimeInfo}}
                    </view>
                    <view style='clear:both'></view>
                </view>
            </view>
            <view style='padding-left:115rpx;padding-right:15rpx'>
                <button style='float:right;width:123rpx;height:50rpx;background-color:#db3c40;margin:25rpx 0;padding:0;border:0;font-size:26rpx;color:#fefefe;line-height:50rpx;border-radius:0;border: solid 1px #db3c40;' data-brandId='{{item.brandId}}'
                    plain='true' openType="share">分享专场</button>
                <!-- <button style='float:right;width:123rpx;height:50rpx;background-color:#db3c40;margin:25rpx 0;padding:0;border:0;font-size:26rpx;color:#fefefe;line-height:50rpx;border-radius:0;border: solid 1px #db3c40;' bindtap='linkToBrandRushShare' data-brandId='{{item.brandId}}'
                    plain='true' openType="share">分享专场</button>
                <view style='clear:both'></view> -->
            </view>

        </view>
    </view>

    <view wx:if='{{showNoList && rushGoodsList.length == 0}}' style='display:flex;flex-flow:column nowrap;justify-content:space-around;align-items:center;padding:130rpx 60rpx;width:750rpx;'>
        <image style='width:240rpx;height:240rpx;margin-bottom:60rpx;' src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/notstarted.png'></image>
        <text style='font-size:14px;color:#bdbdbd;'>该品牌尚未开始特卖,敬请期待！</text>
    </view>

    <view wx:for='{{rushGoodsList}}' style='margin-bottom:10rpx;background:#fff;padding-right:27rpx;'>
        <view>
            <view style='padding:27rpx 26rpx 16rpx 16rpx;float:left;'>
                <view style='width:85rpx;height:85rpx;border: 1rpx solid #e5e5e5'>
                    <image src='{{brandLogo}}' style='width:98%' mode='widthFix'></image>
                </view>
            </view>
            <view style='height:85rpx;padding:27rpx 0 16rpx 0'>
                <view style='font-size:30rpx;'>{{mainTitle}}</view>
                <view>
                    <view>
                        <view wx:if='{{brandRushInfo[0].subTitle != null}}' style='font-size:20rpx;line-height:34rpx;color:#ff0000;background-color: #ffe0e7;	border-radius: 15px;height:34rpx;margin-top:9rpx;height:35rpx;padding: 0 8rpx;float:left'>{{brandRushInfo[0].subTitle}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view>
            <view style='padding-left:129rpx;position:relative;'>
                <view style='font-size:26rpx;line-height:40rpx;color:#515151'>
                    <text bindlongpress='copy' class='ellipsis' data-val="{{item.infoDesc}}">{{item.infoDesc}}</text>
                </view>
                <!-- <image wx:if='{{item.isSoldOut}}' src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/soldout.png' style="width:500rpx;height:350rpx;position:absolute;right:70rpx;top:50rpx;"></image> -->
                
            </view>
            <view style='padding:12rpx 27rpx 18rpx 129rpx'>
                <text class="salePrice">¥{{filter.toFix(item.salePrice,2)}}</text>
                <text class='marketPrice'>¥{{filter.toFix(item.marketPrice,2)}}</text>
                <view style='float:right' wx:if="{{userInfo.IsReferral}}">
                    <text style='font-size:24rpx;padding-right:15rpx'>佣金</text>
                    <text class='commissionMoney'>¥{{item.commissionMoney}}</text>
                </view>
            </view>
            <view style='padding-left:129rpx;display:flex;flex-flow:row wrap;position:relative;overflow:hidden;'>
                <view class='{{item.goodsImages.length == 4 ? "fourPic" : ""}}' wx:key="{{item}}" wx:for='{{item.goodsImages}}' wx:for-item='goodsImg' style='margin-right:10rpx;margin-bottom:10rpx;'>
                    <image class='ninePic' src='{{goodsImg}}' bindtap='previewImg' data-imgsrc='{{goodsImg}}' data-imgs='{{item.goodsImages}}'></image>
                </view>
                <view style='clear:both'></view>

                <view wx:if='{{item.isSoldOut}}' class='{{item.isSoldOut ? "disabled" : "disabled"}}' style='position:absolute;left:0;top:0;;width:750rpx;height:100%;background-color:rgba(256,256,256,0.5);'>
                
                    <image src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/guang.png' style="width:200rpx;position:absolute;left:208rpx;top:80rpx;" mode='widthFix'></image>
                </view>
            </view>
            <view style='margin-left:129rpx;background-color: #f6f6f6;margin-top:6rpx;position:relative;'>
                <view style='padding:0 16rpx'>
                    <text style='color:#b0b0b0;font-size:26rpx'>请选择商品规格下单</text>
                </view>
                <view style='padding:0 16rpx'>
                    <view wx:for='{{item.skuList}}' style='float:left' wx:for-item='sku'>


                        <!-- 测试数据 如果没有返回item.count 默认为1  可以点击加购 -->
                        <view class="skuBtn {{goodsSkuId==sku.skuId?' active ':' '}}" data-skuid='{{sku.skuId}}' data-skuname='{{sku.skuName}}' data-goodsid='{{item.goodsId}}' bindtap='selectSkuId'>
                            <text style='font-size:26rpx;padding:0 15rpx;line-height:60rpx'>{{sku.skuName}}</text>
                        </view>
                    </view>
                    <view style='clear:both'></view>
                </view>
                <view style='padding:15rpx 15rpx 15rpx 0'>
                    <!-- <view class="addCart {{goodsSkuId==sku.skuId?' active ':' '}}" style='height:50rpx;width:162rpx;background:#ff0000;border-radius:30rpx;text-align:center;float:right;line-height:50rpx;font-size:26rpx;color:#fff' bindtap='addGoodsToCart' data-goodsid='{{item.goodsId}}' data-salePrice='{{item.salePrice}}'>加入购物车
                    </view> -->
                    <view class="addCart {{item.goodsId == goodsId?' active ':' '}}" bindtap='addGoodsToCart' data-goodsid='{{item.goodsId}}' data-salePrice='{{item.salePrice}}'>加入购物车
                    </view>
                    <view style='clear:both'></view>
                </view>


                <view wx:if='{{item.isSoldOut}}' class='mask' style='position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(256,256,256,0.5);'>

                </view>
            </view>

            <view style='height:26rpx'></view>
        </view>
    </view>

    <!-- <view class="fixedBtn active"  wx:if="{{userInfo.IsReferral}}" style='bottom:246rpx;' bindtap='fixedShare'> -->
    <view class="fixedBtn active" wx:if="{{userInfo.IsReferral}}" style='bottom:246rpx;'>
        <image src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/fenxiang_1.png'></image>
        <text>分享</text>
        <button style='color:transparent;position:absolute;left:0;top:0;width:96rpx;height:96rpx;' data-brandId='{{brandId}}' plain='true' openType="share">分享</button>
        <!-- <button style='color:transparent;position:absolute;left:0;top:0;width:96rpx;height:96rpx;' bindtap='linkToBrandRushShare' data-brandId='{{brandId}}' plain='true' openType="share">分享</button> -->
    </view>
    <view class="fixedBtn {{userInfo.IsReferral? '' : 'actice'}}" style='bottom:136rpx;' bindtap='fixedGoToCart'>
        <image src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/gouwuche_1.png'></image>
        <text>购物车</text>
    </view>
    <view class="fixedBtn" bindtap='fixedGoToHome'>
        <image src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/shouye_1.png'></image>
        <text>首页</text>
    </view>

    <view class='loadmore loading' wx:if="{{ hasMore }}">正在加载中…</view>
    <view class='loadmore' wx:else>—— 我也是有底线的 ——</view>
</view>