<view class="coupontitle">
    <view class="coupontitlel">
        <view bindtap="onTabClick" class="{{AllActive}}" data-status="0">全部</view>
        <!-- <view class="order_num" hidden="{{userInfo.waitPayCount + userInfo.waitSendCount + userInfo.waitFinishCount==0}}">
            <text>{{userInfo.waitPayCount + userInfo.waitSendCount + userInfo.waitFinishCount}}</text>
        </view> -->
    </view>
    <view class="coupontitlel">
        <view bindtap="onTabClick" class="{{WaitPayActive}}" data-status="1">待付款</view>
        <view class="order_num" hidden="{{orderCount.WaitBuyerPay==0 || waitpay == 0}}">
            <text>{{orderCount.WaitBuyerPay}}</text>
        </view>
    </view>
    <view class="coupontitlel">
        <view bindtap="onTabClick" class="{{WaitSendActive}}" data-status="2">拣货中</view>
        <view class="order_num" hidden="{{orderCount.BuyerAlreadyPaid==0}}">
            <text>{{orderCount.BuyerAlreadyPaid}}</text>
        </view>
    </view>
    <view class="coupontitlel">
        <view bindtap="onTabClick" class="{{WaitReceiveActive}}" data-status="3">待收货</view>
        <view class="order_num" hidden="{{orderCount.SellerAlreadySent==0}}">
            <text>{{orderCount.SellerAlreadySent}}</text>
        </view>
    </view>
    <view class="coupontitlel">
        <view bindtap="onTabClick" class="{{WaitReviewActive}}" data-status="21">待评价</view>
    </view>
</view>
<view class="mt96">
    <view class="orderlist mt24" wx:if="{{OrderList.length>0}}" wx:for="{{OrderList}}" wx:key="OrderId">
        <view bindtap="goToOrderDetail" class="orderlisttile padding24" data-orderid="{{item.OrderId}}" style='display:flex;justify-content:space-between;'>
            <!-- <view class="orderhao" wx:if="{{item.StoreName.length>0}}">
                <view class="supplier-icon">
                    <image class="mt8" mode="widthFix" src="/images/store-16.png" style="width:48rpx;"></image>
                </view>
                <text>{{item.StoreName}}</text>
            </view>
            <view class="orderhao" wx:elif="{{item.SupplierId>0}}">
                <view class="supplier-icon">
                    <image class="mt8" mode="widthFix" src="/images/gongyingshang.png" style="width:48rpx;"></image>
                </view>
                <text>{{item.ShipperName}}</text>
            </view> -->
            <view class="num">订单号：<text class="font-arial">{{item.OrderId}}</text></view>
            <!-- <view class="orderhao">订单号：{{item.OrderId}}</view> -->
            <!-- <view class="orderhao" wx:else>
                <view class="supplier-icon">
                    <image class="mt8" mode="widthFix" src="/images/icon_platform_v.png" style="width:48rpx;"></image>
                </view>
                <text>{{item.ShipperName}}</text>
            </view> -->
            <!-- <view class="orderzt">{{item.StatusText == "待发货" ? "拣货中" : item.StatusText}}</view> -->
            <view class="orderzt">{{item.StatusText == "待发货" ? "拣货中" : (item.StatusText == "申请退款" ? "申请退款中" : (item.StatusText == "退款中" ? "拼团失败,退款中" : item.StatusText))}}</view>
        </view>
        <view bindtap="goToOrderDetail" class="orderlistcont {{i+1==item.LineItems.length?'lastitem':''}}" data-orderid="{{item.OrderId}}" wx:for="{{item.LineItems}}" wx:for-index="i" wx:for-item="pro" wx:key="Id">
            <image class="mr16" src="{{pro.Image}}"></image>
            <view class="orderlisc">
                <view class="ordername">{{pro.Name}}</view>
                <view class="ordersize">{{pro.SkuText}}</view>
            </view>
            <view class="orderlistright">
                <text>￥{{pro.Price}}</text>
                <view>
                    <text class="iconfont icon__close icon_count"></text> {{pro.Amount}}{{pro.SendCount>0?' 赠 '+pro.SendCount:''}}</view>
                <view class="orderzt" wx:if="{{pro.StatusText!=''}}">{{pro.StatusText}}</view>
            </view>
        </view>
        <view class="orderlistzong">共{{item.Quantity}}件商品
            <text></text> 总价￥
            <text class="font28 price">{{item.Amount}}</text>
        </view>
        <view class="orderlistbt" hidden="{{item.StatusText=='交易关闭'&&!item.IsShowCreview}}">
            <button bindtap="RefundOrder" class="qxdd" data-money="{{item.Amount}}" data-orderid="{{item.OrderId}}" hidden="{{!item.IsShowRefund}}">申请退款</button>
            <button bindtap="closeOrder" class="qxdd" data-orderid="{{item.OrderId}}" hidden="{{!item.IsShowClose}}">取消订单</button>
            <button bindtap="orderPay" class="fukuan" data-orderid="{{item.OrderId}}" hidden="{{!item.IsShowPay}}">付款</button>
            <button bindtap="showLogistics" class="qxdd" data-isshowdadalogistics="{{item.IsShowDadalogistics}}" data-orderid="{{item.OrderId}}" hidden="{{!item.IsShowLogistics}}">查看物流</button>
            <button bindtap="orderFinish" class="fukuan" data-orderid="{{item.OrderId}}" hidden="{{!item.IsShowFinishOrder}}">确认收货</button>
            <button bindtap="showReview" class="fukuan" data-orderid="{{item.OrderId}}" hidden="{{!item.IsShowCreview}}">{{item.CreviewText}}</button>







            <!-- <button bindtap="closeOrder" class="qxdd" data-orderid="{{item.OrderId}}" hidden="{{!item.IsShowClose}}">取消订单</button> -->
        </view>
    </view>
</view>
<view class="kong" hidden="{{isEmpty}}">
    <view bindtap="toproduct" class="bg_nullOrder" style="background:url({{nullOrder}}) center center no-repeat; background-size:auto 254rpx"></view>
</view>
<!-- <view class="fixedBtn" >
    <image src='http://cos.qkmai.com/qkmbb/ytal/kefu_1.png '></image>
    <text>联系客服</text>
    <button openType="contact" plain='true' style='position:absolute;left:0;top:0;width:100%;height:100%;border:0;color:transparent;'>1</button>
</view> -->


<view class="fixedBtn" bindtap='fixedGoToHome'>
        <image src='http://cos.qkmai.com/qkmbb/ytal/shouye_1.png'></image>
        <text>首页</text>
    </view>