<!--pages/longvip/longvip.wxml-->
<view class='package_container'>
    <view>
      <image src='http://img.qkmai.com/qkmbb/NVIP/NVIP1.png' mode='widthFix' style='width:100%' lazy-load></image>
    </view>
    <view>
      <block wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item">
        <navigator url="/pages/productdetail/productdetail?id={{item.ProductId}}" hover-class="other-navigator-hover">
          <view class='package'>
            <image src="{{item.Pic}}" class='pro_img'></image>
            <view class='right_container'>
              <text class='package_tit'>{{item.ProductName}}</text>
              <view class='bottom_container'>
                <text class='prize'>￥{{item.SalePrice}}</text>
                <text class='buy_btn'>购买得VIP</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
    <view>
      <image src='http://img.qkmai.com/qkmbb/NVIP/NVIP6.png' mode='widthFix' style='width:100%' lazy-load></image>
      <image src='http://img.qkmai.com/qkmbb/NVIP/NVIP7.png' mode='widthFix' style='width:100%' lazy-load></image>
      <image src='http://img.qkmai.com/qkmbb/NVIP/NVIP8.png' mode='widthFix' style='width:100%' lazy-load></image>
    </view>
  </view>
