page {
    background: linear-gradient(180deg,#151515 , #4a4a4a);
    height: 100%;
}

.page-section {
    background: #fff;
}

.tagtitle {
    height: 80rpx;
    text-align: center;
    display: inline-block;
    font-size: 26rpx;
    line-height: 76rpx;
    color: #fff;
    margin-left: 25rpx;
    box-sizing: border-box;
    padding: 0rpx 10rpx;
}

.tagtitle view.active {
    font-size: 26rpx;
    color: red;
    border-bottom: 4rpx solid red;
    box-sizing: border-box;
    height: 76rpx;
    line-height: 76rpx;
}

.catetitle {
    /* width: 114rpx; */
    height: 49rpx;
    text-align: center;
    display: inline-block;
    font-size: 26rpx;
    line-height: 26rpx;
    color: #fff;
    margin-left: 25rpx;
}

.catetitle view.active {
    font-size: 26rpx;
    line-height: 40rpx;
    background: #fff;
    color: #db3c40;
    border-radius: 20rpx;
    padding: 4rpx 18rpx;
}

.mt80 {
    margin-top: 80rpx;
    position: relative;
}

.tui-countdown-content {
    height: 24rpx;
    line-height: 24rpx;
    text-align: center;
    margin-top: 55rpx;
    padding: 0 15rpx;
    font-size: 24rpx;
}

.tui-conutdown-box {
    display: inline-block;
    height: 24rpx;
    width: 30rpx;
    line-height: 24rpx;
    text-align: center;
    background-color: #515151;
    color: #fff;
    margin: 0 5rpx;
    padding: 5rpx;
}

.tui-countdown-bg {
    background-color: #df0101;
}

.brandLogo {
    height: 100rpx;
    width: 100rpx;
    border: 1rpx solid #e5e5e5;
}

.deg {
    position: fixed;
    bottom: 24rpx;
    right: 24rpx;
    width: 96rpx;
    height: 96rpx;
    background: #db3c40;
    border-radius: 100%;
}

.deg button {
    border: none;
    background: none;
    border-radius: 0;
    color: #fff;
    font-size: 20rpx;
    line-height: 48rpx;
    padding: 24rpx 0;
    text-align: center;
}

.deg button:after {
    border: none;
}

/* 
 * 
 * @auth：潘金龙
 * @data：12-07
 */

.brand-item-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 30rpx;
}

.brand-img-box {
    padding: 20rpx 20rpx 20rpx 0;
    height: 100rpx;
    width: 100rpx;
}

.brand-desc {
    width: 570rpx;
    text-align: left;
}

.brand-item-price-line {
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
}

.container-box {
    position: relative;
    width: 100%;
    height: 100%;
    color: #939393;
}

.nav_left {
    display: inline-block;
    width: 120rpx;
    height: 100%;
    min-height: 100%;
    background: #4d4c4c;
    color: #fff;
    text-align: center;
    
}

.nav_left .nav_left_items {
    width: 80rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 13px;
    box-sizing: margin-box;
    display: flex;
    align-items: center;
    padding: 10rpx 20rpx;
   
}

.nav_left .nav_left_items .brcontainer {
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    /* border-left: 5rpx solid transparent; */
    margin-left: 1rpx;
    /* height: 80rpx; */
    line-height: 35rpx;
    white-space:pre-wrap;
}

.nav_left .nav_left_items.active .brcontainer {
    font-size: 15px;
    font-weight: 700;
    
    /* color: #000; */
    width: 100%;
    /* border-left: 5rpx solid red; */
}

.nav_left .nav_left_items.active {
    background: #ddaf7f;
}

.nav_right {
    position: absolute;
    top: 0;
    right: 0rpx;
    flex: 1;
    width: 630rpx;
    height: 100%;
    box-sizing: border-box;
    /* background: linear-gradient(180deg,#151515 , #4a4a4a); */
}
.nav_right_items{
    
}

.emptyShow {
    width: 100%;
    height: 400rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emptyShow image {
    width: 100rpx;
    height: 100rpx;
}

.emptyShow text {
    text-align: center;
}
