<view class="item-content">
  <view bind:tap="onDetail">
    <view class="head">
      <text class="title">{{order.orderName}}</text>
      <text class="status">{{order.statusName}}</text>
    </view>

    <view class="roll-steps">
      <roll-steps steps="{{order.fabricVolumeList}}" />
    </view>

    <view class="text-item">
      <text class="text-title">验布坊</text>
      <text class="text-name">{{order.storeName}}</text>
    </view>
    <view class="text-item">
      <text class="text-title">取货方式</text>
      <text class="text-name">{{order.pickUpTypeName}}</text>
    </view>

    <view class="status-steps">
      <status-steps steps="{{order.orderStatusSteps.list}}" 
      active="{{order.orderStatusSteps.active}}" />
    </view>
  </view>

  <block wx:if="{{order.showBtn.cancel || order.showBtn.report || order.showBtn.pay}}">
    <view class="line"></view>

    <view class="btn-group">
      <view wx:if="{{order.showBtn.cancel}}" class="btn" bind:tap="onCancel">取消验布</view>
      <view wx:if="{{order.showBtn.report}}" class="btn" bind:tap="onView">验布报告</view>
      <view wx:if="{{order.showBtn.pay}}" class="btn active" bind:tap="onPay">去付款</view>
    </view>
  </block>
</view>