<!-- <cloth-block>
  <van-search
    value="{{ keyword }}"
    placeholder="颜色"
    bind:change="onSearchChange"
    bind:search="onSearch"
  />
</cloth-block> -->

<van-cell-group>

  <block wx:for="{{colorList}}" wx:key="index">
    <van-cell 
    title="{{item.name}}"
    data-name="{{item.name}}"
    data-id="{{item.id}}"
    bind:click="selectColor"
    />
  </block>

</van-cell-group>