<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<!--pages/poster/poster.wxml-->
<view id="poster" style="width: 750rpx;height:1334rpx;position: relative; background: url('http://cos.qkmai.com/qkmbb/ytal/erweima_1.png') no-repeat center top;background-size:cover;overflow:hidden;margin-bottom:65rpx">
    <view style="width: 640rpx;height:900rpx;background: #fff;margin:0 auto;margin-top: 160rpx;overflow:hidden;position:relative">
        <view style='position:absolute;top:0rpx;right:20rpx;width:138rpx;height:86rpx;font-size:18px;background:url(http://cos.qkmai.com/qkmbb/ytal/redbqtb.png) no-repeat top left;background-size:138rpx 86rpx;'>
            <view style='font-size:16px;text-align:center;color:#fff;font-weight:700;line-height:70rpx'>{{filter.toFix(marketPriceDiscount,1)}}
                <text style='font-size:11px;'>折</text>
            </view>
        </view>
        <image src="{{proImg}}" id="proImg" style="width: 600rpx;height: 600rpx;margin: 20rpx 20rpx"></image>
        <view id="proContainer">

            <view id="infoTit" style="font-size: 30rpx;color: #000;margin: 20rpx;margin-bottom: 0">{{infoTit}}
            </view>
            <view id="infoSize" style="font-size: 20rpx;color: #000;margin:0  20rpx;margin-bottom:20rpx">{{infoSize}}</view>
            <view id="infoDes" style="font-size: 26rpx;color: #db9548;margin:0  20rpx">{{infoDes}}</view>
            <!-- <view id="infSku" style="font-size: 20rpx;color: #acacac;margin:0  20rpx;margin-bottom:30rpx">{{infSku}}</view> -->
            <view style="margin: 20rpx 20rpx">
                <span style="float: left;color:#acacac;font-size: 20rpx;line-height:40rpx">￥</span>
                <span id="salePrice" style="line-height: 48rpx;float: left;color:#000;font-size: 40rpx;">{{salePrice}}</span>

                <!-- <span style="float: right;color:#acacac;font-size: 20rpx;line-height: 40rpx">折</span>
                <span id="marketPriceDiscount" style="float: right;color:#db222a;font-size: 30rpx;line-height: 40rpx">{{filter.toFix(marketPriceDiscount,1)}}</span> -->

            </view>

        </view>
    </view>
    <view id="userInfo" style="position: absolute;top:1094rpx;left: 57rpx ">
        <image src="{{userInfo.picture}}" id="userPic" style="width: 155rpx;height: 155rpx;"></image>
        <view id="userName" style="color: #fff;font-size: 20rpx;">{{userInfo.realName}}</view>
    </view>
    <view id="maInfo" style="position: absolute;top:1094rpx;right:  57rpx;text-align: right;">
        <image id="maPic" style="width: 155rpx;height: 155rpx;display: block;margin-left:50rpx" src="{{codeimg}}"></image>
        <view style="color: #fff;font-size: 20rpx;line-height: 40rpx">长按二维码去购买</view>
    </view>

</view>
<view style='position:fixed;bottom:0;width:100%;'>
    <view style='display:flex;flex-direction:row;justify-content:center;align-items: center;' bindtap='showPoster'>
        <text style='width:100%;color:#fff;border:1px solid #ba050f;padding:15rpx 20rpx;background-image:linear-gradient(-90deg,#ff1b1a,#ff5622);font-size:26rpx;border-radius:20px;margin-right:20rpx;text-align:center'>生成图片保存到相册</text>
    </view>
</view>