<view class='tab-container flex'>
  <view class='tabs flex'>
    <view class="tab flex {{currentTabType === yangkaType ? 'selected' : ''}}" data-type='{{yangkaType}}' bindtap='toggleTabType'>
      <text>拿样卡</text>
    </view>
    <view class="tab flex {{currentTabType === miyangType ? 'selected' : ''}}" data-type='{{miyangType}}' bindtap='toggleTabType'>
      <text>剪米样</text>
    </view>
  </view>
</view>

<view class='content'>
  <view wx:if="{{currentTabType === yangkaType}}">
    <fold
      title="待回复"
      show="{{allData[status.unreport].show}}"
      status="{{status.unreport}}"
      bind:show="showList"
    >
      <apply-item-list
        status="{{status.unreport}}"
        hasMore="{{allData[status.unreport].loadingState.hasMore}}"
        list="{{allData[status.unreport].list}}"
        bind:more="loadMore"
        bind:receive="confirmReceived"
        catch:shop="gotoShop"
        catch:item="gotoItem"
      />
    </fold>

    <fold
      title="已同意"
      show="{{allData[status.agree].show}}"
      status="{{status.agree}}"
      bind:show="showList"
    >
      <apply-item-list
        status="{{status.agree}}"
        hasMore="{{allData[status.agree].loadingState.hasMore}}"
        list="{{allData[status.agree].list}}"
        bind:more="loadMore"
        bind:receive="confirmReceived"
        catch:shop="gotoShop"
        catch:item="gotoItem"
      />
    </fold>

    <fold
      title="已拒绝"
      show="{{allData[status.disagree].show}}"
      status="{{status.disagree}}"
      bind:show="showList"
    >
      <apply-item-list
        status="{{status.disagree}}"
        hasMore="{{allData[status.disagree].loadingState.hasMore}}"
        list="{{allData[status.disagree].list}}"
        bind:more="loadMore"
        bind:receive="confirmReceived"
        catch:shop="gotoShop"
        catch:item="gotoItem"
      />
    </fold>

    <fold
      title="已收货"
      show="{{allData[status.received].show}}"
      status="{{status.received}}"
      bind:show="showList"
    >
      <apply-item-list
        status="{{status.received}}"
        hasMore="{{allData[status.received].loadingState.hasMore}}"
        list="{{allData[status.received].list}}"
        bind:more="loadMore"
        bind:receive="confirmReceived"
        catch:shop="gotoShop"
        catch:item="gotoItem"
      />
    </fold>
  </view>

  <view wx:if="{{currentTabType === miyangType}}">
    <fold
      title="待回复"
      show="{{allData[status.unreport].show}}"
      status="{{status.unreport}}"
      bind:show="showList"
    >
      <apply-item-list
        status="{{status.unreport}}"
        hasMore="{{allData[status.unreport].loadingState.hasMore}}"
        list="{{allData[status.unreport].list}}"
        bind:more="loadMore"
        bind:receive="confirmReceived"
        catch:shop="gotoShop"
        catch:item="gotoItem"
      />
    </fold>

    <fold
      title="已同意"
      show="{{allData[status.agree].show}}"
      status="{{status.agree}}"
      bind:show="showList"
    >
      <apply-item-list
        status="{{status.agree}}"
        hasMore="{{allData[status.agree].loadingState.hasMore}}"
        list="{{allData[status.agree].list}}"
        bind:more="loadMore"
        bind:receive="confirmReceived"
        catch:shop="gotoShop"
        catch:item="gotoItem"
      />
    </fold>

    <fold
      title="已拒绝"
      show="{{allData[status.disagree].show}}"
      status="{{status.disagree}}"
      bind:show="showList"
    >
      <apply-item-list
        status="{{status.disagree}}"
        hasMore="{{allData[status.disagree].loadingState.hasMore}}"
        list="{{allData[status.disagree].list}}"
        bind:more="loadMore"
        bind:receive="confirmReceived"
        catch:shop="gotoShop"
        catch:item="gotoItem"
      />
    </fold>

    <fold
      title="已收货"
      show="{{allData[status.received].show}}"
      status="{{status.received}}"
      bind:show="showList"
    >
      <apply-item-list
        status="{{status.received}}"
        hasMore="{{allData[status.received].loadingState.hasMore}}"
        list="{{allData[status.received].list}}"
        bind:more="loadMore"
        bind:receive="confirmReceived"
        catch:shop="gotoShop"
        catch:item="gotoItem"
      />
    </fold>
  </view>
</view>
