<block wx:if="{{list && list.length > 0}}">
  <block wx:for="{{list}}" wx:key="index">
    <view class="bottom-line"></view>
    <shop-item shop="{{item}}" />
  </block>
  <view class="bottom-line"></view>
</block>
<block wx:else>
  <block wx:if="{{title}}">
    <view class='no-container'>
      <view class='logo'></view>
      <text class='title'>{{title}}</text>
      <view class='btn' bind:tap="goRecommendSupplier">前往浏览</view>
    </view>
  </block>
</block>