<view class="container">
  <view class="color-container" style="background: {{colorDetail.hexColor}}">
    <view class="color-title-container">
      <text class="color-title" style="color: {{colorDetail.textColor}}">{{colorDetail.categoryName}}</text>
      <text class="color-subtitle" style="color: {{colorDetail.textColor}}">{{colorDetail.name}}</text>
    </view>
    <view class="color-detail-container">
      <text class="color-detail-text" style="color: {{colorDetail.textColor}}">CMYK {{colorDetail.cmyk}}</text>
      <text class="color-detail-text" style="color: {{colorDetail.textColor}}">RGB {{colorDetail.rgb}}</text>
      <text class="color-detail-text" style="color: {{colorDetail.textColor}}">LAB {{colorDetail.lab}}</text>
    </view>
  </view>
  <view class="color-recipe-container" wx:if="{{colorRecipe}}">
    <text class="color-recipe-title">油墨配方</text>
    <view wx:for="{{colorRecipe}}" wx:key="{{index}}" class="color-recipe-detail">
      <text class="color-recipe-text">{{item.name}}</text>
      <text class="color-recipe-text">{{item.value*100}}%</text>
    </view>
  </view>
  <text class="color-source-text">颜色来源于 {{colorDetail.categoryName}}</text>
</view>

<view class='favorite-container' bind:tap="favoriteColor">
  <view wx:if="{{!favorite}}" class='iconfont icon-xing favorite' style="color: {{colorDetail.textColor}}"/>
  <view wx:if="{{favorite}}" class='iconfont icon-xingxuanzhong favorite' style="color: {{colorDetail.textColor}}"/>
</view>

<van-transition name="fade" show="{{showHint}}" duration="1500" custom-class="hint-container">
  <view class="hint-button-container flex-center" bind:tap="gotoColorLibrary">
    <text class="hint-style1">已收藏!继续</text>
    <text class="hint-style2">添加到颜色库</text>
    <view class="iconfont icon-jiantou hint-style3"/>
  </view>
</van-transition>

<van-transition name="fade" show="{{showToast}}" duration="1500" custom-class="toast-container">
  <view class="hint-button-container flex-center">
    <text class="hint-style2">已加入到</text>
    <text class="hint-style4">{{libraryDetail.name}}</text>
  </view>
</van-transition>