.color-container {
  height: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 60rpx;
  padding-bottom: 60rpx;
  padding-left: 30rpx;
}

.color-title-container {
  display: flex;
  flex-direction: column;
}

.color-title {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0;
   margin-bottom: 10rpx;
}

.color-subtitle {
  font-family: PingFangSC-Light;
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}

.color-detail-container {
  display: flex;
  flex-direction: column;
}

.color-detail-text {
  font-family: PingFangSC-Light;
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  margin-bottom: 10rpx;
}

.color-recipe-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-top: 40rpx;
  padding-left: 30rpx;
}

.color-recipe-title {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #252525;
  letter-spacing: 0;
  margin-bottom: 23rpx;
}

.color-recipe-detail {
  padding-right: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.color-recipe-text {
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
}

.color-source-text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #0A3100;
  letter-spacing: 0;
  line-height: 40rpx;
  margin-left: 30rpx;
  margin-top: 50rpx;
}

.favorite-container {
  background: transparent;
  position: absolute;
  top: 32rpx;
  right: 32rpx;
}

.favorite {
  font-size: 50rpx;
}

.hint-container {
  position: fixed;
  right: 20rpx;
  top: 130rpx;
  display: flex;
}

.toast-container {
  position: fixed;
  right: 205rpx;
  top: 600rpx;
  display: flex;
}

.hint-button-container {
  width: 340rpx;
  height: 88rpx;
  background: #FFFFFF;
  box-shadow: 0 0 10rpx 0 rgba(0,0,0,0.15);
  border-radius: 28rpx;

  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  letter-spacing: 0.24rpx;
}

.hint-style1 {
  color: #000000;
}

.hint-style2 {
  margin-left: 5rpx;
  color: rgb(34, 124, 249);
}

.hint-style3 {
  font-size: 12px;
  text-align: center;
  color: rgb(34, 124, 249);
}

.hint-style4 {
  margin-left: 5rpx;
  color: rgb(34, 124, 249);
  font-family: PingFangSC-Semibold;
}