<cloth-block>
  <van-search
    value="{{ keyword }}"
    placeholder="验布单号/客户名称/联系方式"
    use-action-slot
    bind:change="onSearchChange"
    bind:search="onSearch"
  >
    <view class="scan-qrcode" slot="action" bind:tap="scanCode">
      <image src="/assets/images/ic_scan@3x.png"></image>
    </view>
  </van-search>
</cloth-block>

<cloth-block>
  <view wx:for="{{orderList}}" wx:key="index" class="content-item">
    <view class="content">
      <view class="content-text">
        验布单号：{{item.orderNo}}
        <text class="status-text">{{item.statusName}}</text>
      </view>
      <text class="content-text">客户名称：{{item.customerName}}</text>
      <text class="content-text">联系方式：{{item.customerMobile}}</text>
      <view class="content-text">总卷数：<text class="num-text">{{item.bossFabricVolumes}}</text> 卷</view>
      <text class="content-text">已入库卷数：{{item.bossFabricVolumesReadyComplete}} 卷</text>
    </view>
    <navigator url='/pages/outbound/outbound?orderNo={{item.orderNo}}'>
      <view class="content-btn">
        <text>出库</text>
      </view>
    </navigator>
  </view>
</cloth-block>