<cloth-block>
  <view class="content">
    <view class="content-text">
      <text>验布单号</text>
      <text class="right-text">{{orderDetail.orderNo}}</text>
    </view>
    <view class="content-text">
      <text>客户名称</text>
      <text class="right-text">{{orderDetail.customerName}}</text>
    </view>
    <view class="content-text">
      <text>联系方式</text>
      <text class="right-text">{{orderDetail.customerMobile}}</text>
    </view>
  </view>
</cloth-block>

<cloth-block title="出库信息">
  <view class="content">
    <view class="content-text">
      <text>面料类型</text>
      <text class="right-text">{{ orderDetail.customerFabricTypeName}}</text>
    </view>
    <view class="content-text">
      <text>验布方式</text>
      <text class="right-text">{{ orderDetail.bossClothTypeName}}</text>
    </view>
    <view class="content-text">
      <text>检测项目</text>
      <text class="right-text">{{ orderDetail.bossClothTypeNameItem}}</text>
    </view>
    <view class="content-text">
      <text>验布卷数</text>
      <text class="right-text">{{ orderDetail.bossFabricVolumesReadyComplete}} 卷</text>
    </view>
    <view class="content-text">
      <text>取货方式</text>
      <text class="right-text">{{ orderDetail.bossLogisticsTypeName}}</text>
    </view>
    <view class="content-text">
      <text>支付状态</text>
      <text class="right-text">{{ orderDetail.payName}}</text>
    </view>
  </view>
</cloth-block>

<view class="line"></view>

<cloth-block>
  <view class="content">
    <view class="content-head">
      <text>唯一码</text>
      <text class="right-text">数量(米/公斤)</text>
    </view>
    <view wx:for="{{ orderRoll }}" wx:key="index" class="content-text">
      <text>{{ item.rollCode }}</text>
      <text class="right-text">{{ item.fabricMix }}</text>
    </view>
  </view>
</cloth-block>

<view class="bottom-line"></view>

<navigator url="/pages/outbound/logistics?orderNo={{orderNo}}">
  <view class="outbound-btn">
    <text>出库</text>
  </view>
</navigator>