<cloth-block>

  <van-cell-group>

    <van-cell 
    title="验布单号"
    value="{{orderDetail.orderNo}}"
    border="{{ false }}"
    />

    <van-cell 
    title="客户名称"
    value="{{orderDetail.customerName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="联系方式"
    value="{{orderDetail.customerMobile}}"
    border="{{ false }}"
    />

  </van-cell-group>

</cloth-block>

<cloth-block title="出库信息">

  <van-cell-group>

    <van-cell 
    title="面料类型"
    value="{{orderDetail.customerFabricTypeName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="验布方式"
    value="{{orderDetail.bossClothTypeName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="检测项目"
    title-width="180rpx"
    border="{{ false }}"
    >
      <view class="check-item">
        <block wx:for="{{orderDetail.bossClothTypeItemString}}" wx:key="index">
          <view class="item">{{item}}</view>
        </block>
      </view>
    </van-cell>

    <van-cell 
    title="验布卷数"
    value="{{ orderDetail.bossFabricVolumesReadyComplete}} 卷"
    border="{{ false }}"
    />

    <van-cell 
    title="取货方式"
    value="{{orderDetail.bossPickUpTypeName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="支付状态"
    value="{{orderDetail.payName}}"
    border="{{ false }}"
    />

  </van-cell-group>

</cloth-block>

<view class="line"></view>

<cloth-block>
  <view class="content">
    <view class="content-head">
      <text>唯一码</text>
      <text class="right-text">数量(米/公斤)</text>
    </view>
    <view wx:for="{{ orderRoll }}" wx:key="index" class="content-text">
      <text>{{ item.rollCode }}</text>
      <text class="right-text">{{ item.fabricMix }}</text>
    </view>
  </view>
</cloth-block>

<view class="bottom-line"></view>

<navigator url="/pages/outbound/logistics?orderNo={{orderNo}}">
  <view class="outbound-btn">
    <text>出库</text>
  </view>
</navigator>