page {
  background: #fafafa;
}

swiper {
  width: 750rpx;
  height: 750rpx;
}

.swiper-container {
  width: 750rpx;
  height: 750rpx;
  background: #ece9e4;
}

.swiper-container image {
  width: 100%;
  height: 100%;
}

.title-container {
  width: 750rpx;
  height: 100rpx;
  margin-top: 34rpx;
}

.title {
  margin-left: 40rpx;
  width: 590rpx;
  height: 100rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000000;
  letter-spacing: 0.54rpx;
}

.favorite-container {
  width: 120rpx;
  height: 100rpx;
  align-items: center;
}

.favorite {
  font-size: 50rpx;
  color: #b1b1b1;
}

.favorite-container text {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #C9C8D0;
  letter-spacing: 0;
  text-align: center;
}

.price-container {
  width: 750rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #EEEEF1;
}

.price-type {
  height: 56rpx;
  align-items: center;
  margin-left: 32rpx;
}

.item-title {
  width: 160rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #C9C8D0;
}

.item-content {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #000000;
  margin-left: 20rpx;
}

.price {
  align-items: flex-end;
  font-family: PTMono-Bold;
  font-size: 36rpx;
  color: #4a90e2;
}

.small-word {
  font-size: 20rpx;
  line-height: 28rpx;
}

.property-container {
  width: 750rpx;
  min-height: 128rpx;
  border-bottom: 1px solid #EEEEF1;
  padding-bottom: 44rpx;
}

.property-item {
  margin-top: 44rpx;
  margin-left: 42rpx;
}

.shop-container {
  width: 670rpx;
  height: 120rpx;
  margin: auto;
  margin-top: 22rpx;
  background: #FFFFFF;
  border-radius: 18rpx;
  align-items: center;
}

.shop-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 12rpx;
  overflow: hidden;
  margin-left: 10rpx;
}

.shop-avatar image {
  width: 100%;
  height: 100%;
}

.shop-name {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8E8E93;
  letter-spacing: 0.42rpx;
  margin-left: 32rpx;
  width: 480rpx;
}

.shop-name text {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0.42rpx;
  line-height: 40rpx;
}

.jinru {
  font-size: 20rpx;
  color: #C9C8D0;
}

.desc-title {
  margin-top: 44rpx;
  margin-bottom: 12rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #C9C8D0;
  letter-spacing: 0.42rpx;
  justify-content: center;
}

.detail-img {
  width: 750rpx;
  margin: 0 auto;
}

.bottom-space {
  height: 200rpx;
}

.bottom-container {
  background: #ffffff;
  width: 750rpx;
  height: 120rpx;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
}

.icon-btn {
  width: 95rpx;
  height: 120rpx;
  justify-content: center;
  align-items: center;
}

.common-icon {
  font-size: 34rpx;
  color: #e4e4e8;
}

.favorited {
  color: #4a90e2;
}

.icon-btn text {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #616161;
  letter-spacing: 0;
  text-align: center;
}

.buy-btns {
  margin-left: 10rpx;
  border-radius: 40rpx;
  overflow: hidden;
}

.off-line {
  color: #ffffff;
  width: 436rpx;
  height: 80rpx;
  background: #cac9d1;
  justify-content: center;
  align-items: center;
}

.common-btn {
  width: 218rpx;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Semibold;
  font-size: 30rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}

.seka-btn {
  background-image: linear-gradient(144deg, #A8D2A2 0%, #0EB06C 100%);
}

.miyang-btn {
  background-image: linear-gradient(229deg, #F3CF6C 0%, #F9974F 85%);
}