<block wx:if="{{itemDetail && itemDetail.shopInfo}}">
<swiper
  indicator-dots="{{true}}"
  autoplay="{{true}}"
  interval="{{5000}}"
  duration="{{1000}}"
  indicator-color="#bbb3b7"
  indicator-active-color="#5283c0"
  circular="{{true}}"
>
  <block wx:if="{{itemDetail.imageUrlList && itemDetail.imageUrlList.length > 0}}">
    <block wx:for="{{itemDetail.imageUrlList}}" wx:key="index">
      <swiper-item>
        <view class='swiper-container'>
          <image mode='aspectFill' src="{{item ? item : '/assets/default_item.png'}}"></image>
        </view>
      </swiper-item>
    </block>
  </block>
  <block wx:else>
    <swiper-item>
      <view class='swiper-container'>
        <image mode='aspectFill' src="/assets/default_item.png"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class='title-container flex'>
  <view class='title'>{{itemDetail.title}}</view>
  <view class='favorite-container flex-column' data-id='1' bindtap='favoriteItem'>
    <view class="iconfont icon-favorite2 favorite {{isFavorite ? 'favorited' : ''}}"></view>
    <text>收藏</text>
  </view>
</view>

<view class='price-container flex-column'>
  <wxs src="../../utils/tools.wxs" module="tools" />
  <view class='price-type flex'>
    <view class='item-title'>大货参考价</view>
    <block wx:if="{{itemDetail.itemPriceInfo.isNegotiateLargeCargoPrice === 1}}">
    <view class='price flex'>
      <text class='block-price'>面议</text>
    </view>
    </block>
    <block wx:else>
      <view wx:if="{{itemDetail.itemPriceInfo.largeCargoPrice}}" class='price flex'>
        <text class='small-word'>￥</text>
        <text>{{tools.seperatePrice(itemDetail.itemPriceInfo.largeCargoPrice).first}}</text>
        <text class='small-word'>{{tools.seperatePrice(itemDetail.itemPriceInfo.largeCargoPrice).second}}</text>
        <text class='small-word'>/{{itemDetail.itemPriceInfo.largeCargoMeasurementUnit}}</text>
      </view>
      <view wx:if="{{!itemDetail.itemPriceInfo.largeCargoPrice}}" class='price flex'>
        <text>暂无</text>
      </view>
    </block>
  </view>
  <view class='price-type flex'>
    <view class='item-title'>样布参考价</view>
    <block wx:if="{{itemDetail.itemPriceInfo.isNegotiateSwatchPrice === 1}}">
    <view class='price flex'>
      <text class='block-price'>面议</text>
    </view>
    </block>
    <block wx:else>
      <view wx:if="{{itemDetail.itemPriceInfo.swatchPrice}}" class='price flex'>
        <text class='small-word'>￥</text>
        <text>{{tools.seperatePrice(itemDetail.itemPriceInfo.swatchPrice).first}}</text>
        <text class='small-word'>{{tools.seperatePrice(itemDetail.itemPriceInfo.swatchPrice).second}}</text>
        <text class='small-word'>/{{itemDetail.itemPriceInfo.swatchMeasurementUnit}}</text>
      </view>
      <view wx:if="{{!itemDetail.itemPriceInfo.swatchPrice}}" class='price flex'>
        <text>暂无</text>
      </view>
    </block>
  </view>
</view>

<view class='property-container flex-column'>
  <view class='property-item flex'>
    <view class='item-title'>商品货号</view>
    <view class='item-content'>{{itemDetail.itemCode}}</view>
  </view>
  <block wx:for="{{itemDetail.itemProperties}}" wx:key="index">
    <view class='property-item flex'>
      <view class='item-title'>{{item.name}}</view>
      <view class='item-content'>{{item.propertyValue ? item.propertyValue : '暂无'}}</view>
    </view>
  </block>
</view>

<view class='shop-container flex' data-shop_id='{{itemDetail.shopInfo.id}}' bindtap='gotoShopItem'>
  <view class='shop-avatar'>
    <image src="{{itemDetail.shopInfo.logo ? itemDetail.shopInfo.logo : '/assets/default_shop_logo.png'}}"></image>
  </view>

  <view class='shop-name'>
    查看 <text>{{itemDetail.shopInfo.name}}</text> 全部商品
  </view>

  <view class='iconfont icon-jinru jinru'></view>
</view>

<view wx:if="{{itemDetail.detailImageUrlList && itemDetail.detailImageUrlList.length > 0}}">
  <view class='desc-title flex'>细节图</view>
  <block wx:for="{{itemDetail.detailImageUrlList}}" wx:key="index">
    <view class='detail-img-container'>
      <image class='detail-img' src='{{item}}' mode='aspectFill'></image>
    </view>
  </block>
</view>

<view wx:if="{{itemDetail.sampleImageUrlList && itemDetail.sampleImageUrlList.length > 0}}">
  <view class='desc-title flex'>样衣图</view>
  <block wx:for="{{itemDetail.sampleImageUrlList}}" wx:key="index">
    <view class='detail-img-container'>
      <image class='detail-img' src='{{item}}' mode='aspectFill'></image>
    </view>
  </block>
</view>

<view class='no-more flex'>
  <text>没有更多了</text>
</view>

<view class='bottom-space'></view>

<view class='bottom-container flex'>
  <view class='icon-btn flex-column' data-shop_id='{{itemDetail.shopInfo.id}}' bindtap='gotoShopHome'>
    <view class='iconfont icon-inter_shop common-icon'></view>
    <text>店铺</text>
  </view>
  <view class='icon-btn flex-column' data-mobile='{{itemDetail.shopInfo.mobile}}' bindtap='callPhone'>
    <view class='iconfont icon-call common-icon'></view>
    <text>联系</text>
  </view>
  <view class='icon-btn flex-column' bindtap='favoriteItem'>
    <view class="iconfont icon-favorite2 common-icon {{isFavorite ? 'favorited' : ''}}"></view>
    <text>收藏</text>
  </view>

  <view class='buy-btns flex'>
      <view wx:if="{{itemDetail.status === 20}}" class='common-btn seka-btn flex' data-type='1' bindtap='buySubmit'>拿色卡</view>
      <view wx:if="{{itemDetail.status === 20}}" class='common-btn miyang-btn flex' data-type='2' bindtap='buySubmit'>剪米样</view>

    <view wx:if="{{itemDetail.status !== 20}}" class='off-line flex'>该商品暂未上架</view>
  </view>
</view>
</block>
<block wx:else>
  <view class='no-item-img'>
    <image src='/assets/no_item.png'></image>
  </view>
  <view class='no-item-txt'>该商品已删除!</view>
</block>