.fetched-color-container {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  padding-left: 30rpx;
}

.fetched-color-color {
  box-shadow: 0 -2rpx 18rpx 0 rgba(0,0,0,0.15);
  height: 200rpx;
  width: 200rpx;
  border-radius: 20rpx;
  margin-right: 30rpx;
}

.fetched-color-detail-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.fetched-color-title {
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #252525;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 26rpx;
}

.fetched-color-subtitle {
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
}

.share-button-container {
  margin-top: 100rpx;
  margin-bottom: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.share-button {
  height: 88rpx;
  width: 570rpx;
  border: 1rpx solid #979797;
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.relative-color-header {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #252525;
  letter-spacing: 0;
  margin-left: 24rpx;
  margin-bottom: 30rpx;
  display: inline-block;
}

.relative-color-detail-container {
  display: flex;
  flex-direction: column;
  height: 126rpx;
}

.relative-color-detail-seperator {
  background: #D8D8D8;
  height: 0.5rpx;
}

.relative-color-title-view-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  align-items: center;
}

.relative-color-title-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.relative-color-title {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
  margin-bottom: 5rpx;
}

.relative-color-subtitle {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0;
  line-height: 40rpx;
}

.right-icon {
  width: 15rpx;
  height: 28rpx;
  margin-right: 34rpx;
}

.go-home-container {
  display: flex;
  flex-direction: row;
}

.go-home-view {
  color: #252525;
  border-radius: 2rpx 4rpx 2rpx 2rpx 2rpx;
  margin-right: 16rpx;
}

.go-home-text {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #252525;
  letter-spacing: 0;
  text-align: center;
  margin-right: 22rpx;
}

.favorite-container {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
}

.favorite {
  font-size: 50rpx;
}

.favorite-active {
  color: #FF9500;
}

.hint-container {
  position: fixed;
  right: 20rpx;
  top: 100rpx;
  display: flex;
}

.hint-button-container {
  width: 340rpx;
  height: 88rpx;
  background: #FFFFFF;
  box-shadow: 0 0 10rpx 0 rgba(0,0,0,0.15);
  border-radius: 28rpx;

  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  letter-spacing: 0.24rpx;
}

.hint-style1 {
  color: #000000;
}

.hint-style2 {
  margin-left: 5rpx;
  color: rgb(34, 124, 249);
}