<view class="container">
  <view class="fetched-color-container">
    <view class="fetched-color-color" style="background: {{colorDetail.hexColor}}"/>
    <view class="fetched-color-detail-container">
      <text class="fetched-color-title">{{colorDetail.hexColor}}</text>
      <text class="fetched-color-subtitle">RGB:{{colorDetail.rgb}}</text>
      <text class="fetched-color-subtitle">LAB:{{colorDetail.lab}}</text>
    </view>
  </view>

  <view class="share-button-container">
    <button wx:if="{{!fromLibrary}}" class="share-button" open-type="launchApp" app-parameter="{\"router\":0,\"data\":{{colorId}}}" bind:error="launchAppError">
      <text class="share-button-text">打开小蜥取色</text>
    </button>
  </view>

  <view class="relative-color-container">
    <text class="relative-color-header">可匹配以下潘通色号</text>
    <view wx:for="{{relativeColorList}}" wx:key="{{index}}" class="relative-color-detail-container" bind:tap="relativeColorClicked" data-index="{{index}}">
      <view class="relative-color-detail-seperator"/>
      <view class="relative-color-title-view-container">
        <view class="relative-color-title-container">
          <text class="relative-color-title">{{item.name}}</text>
          <text class="relative-color-subtitle">{{item.categoryName}}</text>
        </view>
        <view class="right-icon"/>
      </view>
    </view>
  </view>

  <suspend-button>
    <view class="go-home-container">
      <view class="iconfont icon-tab_index_a go-home-view"/>
      <text class="go-home-text">回首页</text>
    </view>
  </suspend-button>
</view>

<login-button button-class='favorite-container' bind:loginsuccess="favoriteColor">
  <view wx:if="{{!favorite}}" class='iconfont icon-xing favorite'></view>
  <view wx:if="{{favorite}}" class='iconfont icon-xingxuanzhong favorite favorite-active'></view>
</login-button>

<van-transition name="fade" show="{{showHint}}" duration="1500" custom-class="hint-container">
  <view class="hint-button-container flex-center" bind:tap="gotoColorLibrary">
    <text class="hint-style1">已收藏!继续</text>
    <text class="hint-style2">添加到颜色库</text>
    <view class="iconfont icon-jiantou hint-style3"/>
  </view>
</van-transition>

<van-transition name="fade" show="{{showToast}}" duration="1500" custom-class="toast-container">
  <view class="hint-button-container flex-center">
    <text class="hint-style2">已加入到</text>
    <text class="hint-style4">{{libraryDetail.name}}</text>
  </view>
</van-transition>