<view class="uselogos">
    <image class="logobg" src="/images/header_02.jpg"></image>
    <view class="usetitle">
        <image class="uselogo" src="{{userInfo.picture}}"></image>
        <view class="userinfo">
            <view class="username userinfo-b">{{userInfo.realName}}</view>
            <view class="userinfo-b">
                <view class="user-grade">{{userInfo.gradeName}}</view>
                <view bindtap="bindPointTap" class="user-score">
                    <image src="/images/score.png"></image>
                    <view>
                        <text>{{userInfo.points}}</text>分</view>
                </view>
            </view>
        </view>
        <view class='mymoney'>
          <view>我的收入</view>
           <view>$</view>
           <button>提现</button>
        </view>
    </view>
    
</view>
<view bindtap="bindOrderList" class="hdonglist" style="margin-top:0">我的订单
  <text bindtap="bindStatue" data-key="0">全部订单</text>
</view>
<view class="usecd">
    <view bindtap="bindStatue" class="usecdlist" data-key="1">
        <view class="iconfont icon__wallet"></view>
        <text>待付款</text>
        <view class="order_num" hidden="{{userInfo.waitPayCount==0}}">
            <text>{{userInfo.waitPayCount}}</text>
        </view>
    </view>
    <view bindtap="bindStatue" class="usecdlist" data-key="2">
        <view class="iconfont icon__package"></view>
        <text>待发货</text>
        <view class="order_num" hidden="{{userInfo.waitSendCount==0}}">
            <text>{{userInfo.waitSendCount}}</text>
        </view>
    </view>
    <view bindtap="bindStatue" class="usecdlist" data-key="3">
        <view class="iconfont icon__shipping"></view>
        <text>待收货</text>
        <view class="order_num" hidden="{{userInfo.waitFinishCount==0}}">
            <text>{{userInfo.waitFinishCount}}</text>
        </view>
    </view>
     <view  class="usecdlist" bindtap="bindStatue" data-key="0"> <!--bindtap="bindStatue" data-key="21"-->
        <view class="iconfont icon__comment"></view>
        <text >全部订单</text>
        <view class="order_num" hidden="{{userInfo.waitReviewCount==0}}">
            <text>{{userInfo.waitReviewCount}}</text>
        </view>
    </view>
    <view bindtap="bindApply" class="usecdlist">
        <view class="iconfont icon__service-1 "></view>
        <text>售后订单</text>
        <view class="order_num" hidden="{{userInfo.afterSalesCount==0}}">
            <text>{{userInfo.afterSalesCount}}</text>
        </view>
    </view>
</view>
<view class="producthd mt15"> 
   <view class='release'>
     <view class='releaseleft'>
       <text class='offtake'>卖出</text><view class='allband'>全部</view>
       <view class='logoimage'><image ></image></view>
       <text class='headtitler'>商品标题</text>
     </view>
    <view class='releaseright'>
      <view>去选品</view>
      <text>文字文字文字</text>
      <view>4个logo</view>
      <text>品牌名称</text>
    </view>
   </view>
    <view bindtap="bindMyAddressTap" class="hdonglist">我的收货地址</view>
    <view bindtap="bindMyCouponsTap" class="hdonglist">我的优惠券
    <text wx:if="{{userInfo.couponsCount>0}}">{{userInfo.couponsCount}}张未使用</text>
    </view>
    <view class="border-bottom" hidden="{{!OpenReferral}}">
        <!-- <view bindtap="bindExtension" class="hdonglist" hidden="{{userInfo.IsReferral}}">我要分销</view> -->
        <view bindtap="bindDistribution" class="hdonglist" hidden="{{!userInfo.IsReferral}}">分销中心</view>
    </view>
    <view bindtap="bindTelPhone" class="hdonglist" data-tel="{{userInfo.ServicePhone}}">客服电话
    <text>{{userInfo.ServicePhone}}</text>
    </view>
    <view bindtap="bindMyselection" class="hdonglist">我要选品</view>
    <view bindtap="bindMybrand" class="hdonglist">品牌库</view>
    <view bindtap="bindMyshoppongcart" class="hdonglist">我的购物车</view>
    <view bindtap="bindMystoresmsg" class="hdonglist">店铺信息</view>
    <view bindtap="bindMystore" class="hdonglist">店铺分销</view>
    <view bindtap="bindMyincome" class="hdonglist">我的佣金</view>
    <view bindtap="bindMysuperior" class="hdonglist" >我的下级</view>
    
    <view bindtap="ExitLoginout" class="hdonglist outlogin">
    退出登录
  </view>
</view>
