<view class="uselogos">
    <image class="logobg" src="http://img.qkmai.com/qkmbb/myytal/wdbjs.png"></image>
    <view class="usetitle">
        <image class="uselogo" src="{{userInfo.picture}}"></image>
        <view class="userinfo">
            <view class="username userinfo-b">{{userInfo.realName}}</view>
            <view class="userinfo-b">
                <view class="user-grade">{{userInfo.gradeName}}</view>
                <view bindtap="bindPointTap" class="user-score">
                    <image src="/images/score.png"></image>
                    <view>
                        <text>{{userInfo.points}}</text>分</view>
                </view>
            </view>
        </view>
    </view>
    <!-- <view class='share-Store' bindtap="RefferStore">分享店铺</view> -->
    <image bindtap='goToVip' class='header-tips' style='position:absolute;bottom:0;left:0;width:750rpx;height:119rpx;' src='{{userInfo.IsReferral ? "http://img.qkmai.com/qkmbb/myytal/wdfc2.png" : "http://img.qkmai.com/qkmbb/myytal/wdfc1.png"}}'></image>
</view>
<view bindtap="bindOrderList" class="hdonglist" style="margin-top:0">我的订单
    <text bindtap="bindStatue" data-key="0">全部订单</text>
</view>
<view class="usecd">
    <view bindtap="bindStatue" class="usecdlist" data-key="1">
        <view class="iconfont icon__wallet"></view>
        <!-- <view class='status-num'>{{userInfo.waitPayCount}}</view> -->
        <text>待付款</text>
        <view class="order_num" hidden="{{userInfo.waitPayCount==0}}">
            <text>{{userInfo.waitPayCount}}</text>
        </view>
    </view>
    <view bindtap="bindStatue" class="usecdlist" data-key="2">
        <view class="iconfont icon__package"></view>
        <!-- <view class='status-num'>5</view> -->
        <text>拣货中</text>
        <view class="order_num" hidden="{{userInfo.waitSendCount==0}}">
            <text>{{userInfo.waitSendCount}}</text>
        </view>
    </view>
    <view bindtap="bindStatue" class="usecdlist" data-key="3">
        <view class="iconfont icon__shipping"></view>
        <!-- <view class='status-num'>5</view> -->
        <text>待收货</text>
        <view class="order_num" hidden="{{userInfo.waitFinishCount==0}}">
            <text>{{userInfo.waitFinishCount}}</text>
        </view>
    </view>
    <!-- <view bindtap="bindStatue" class="usecdlist" data-key="21">
        <view class="iconfont icon__comment"></view>
        <text>待评论</text>
        <view class="order_num" hidden="{{userInfo.waitReviewCount==0}}">
            <text>{{userInfo.waitReviewCount}}</text>
        </view>
    </view> -->
    <view bindtap="bindApply" class="usecdlist">
        <view class="iconfont icon__service-1 "></view>
        <!-- <view class='status-num'>5</view> -->
        <text>已取消</text>
        <view class="order_num" hidden="{{userInfo.afterSalesCount==0}}">
            <text>{{userInfo.afterSalesCount}}</text>
        </view>
    </view>
</view>





<!-- 旧代码 -->
<!-- <view class="producthd mt15">
    <view bindtap="bindMyAddressTap" class="hdonglist">我的收货地址</view>
    <view bindtap="bindMyCouponsTap" class="hdonglist">我的优惠券
        <text wx:if="{{userInfo.couponsCount>0}}">{{userInfo.couponsCount}}张未使用</text>
    </view>

    <view bindtap="bindExtension" class="hdonglist" hidden="{{userInfo.IsReferral}}">我要分销</view>
        <view bindtap="bindDistribution" class="hdonglist" hidden="{{!userInfo.IsReferral}}">分销中心</view>
    <view class="border-bottom" hidden="{{!OpenReferral}}">
        <view bindtap="bindExtension" class="hdonglist" hidden="{{userInfo.IsReferral}}">我要分销</view>
        <view bindtap="bindDistribution" class="hdonglist" hidden="{{!userInfo.IsReferral}}">分销中心</view>
    </view>
    <view bindtap="bindTelPhone" class="hdonglist" data-tel="{{userInfo.ServicePhone}}">客服电话
        <text>{{userInfo.ServicePhone}}</text>
    </view>
    <view bindtap="ExitLoginout" class="hdonglist outlogin">
        退出登录
    </view>
</view> -->








<!-- 收货地址 优惠券 -->
<view style='height:170rpx;display:flex;flex-flow:row nowrap;align-items:center;justify-content:space-between;padding:0 48rpx;background-color:#fff;'>
    <!-- 收货地址 -->
    <view style='width:48%;height:142rpx;' bindtap="bindMyAddressTap">
        <image src='http://img.qkmai.com/qkmbb/myytal/shdz.png' style='width:100%;height:142rpx;;'></image>
    </view>
    <!-- 我的优惠券 -->
    <view style='width:48%;height:142rpx;' bindtap="bindMyCouponsTap">
        <image src='http://img.qkmai.com/qkmbb/myytal/wdyhq.png' style='width:100%;height:142rpx;;'></image>
    </view>
</view>

<!-- 功能菜单列表 -->
<view class='row-list' style='width:750rpx;background-color:#fff;' wx:if="{{userInfo.IsReferral}}">

    <!-- 分销商会员显示 -->
    <view class='list-item'>
        <view style='display:flex;flex-flow:column nowrap;min-width:550rpx;' bindtap="bindstoreinfo">
            <text class='list-item-title' style='font-size:16px;margin-bottom:10rpx;'>个人信息</text>
            <text style='font-size:12px;color:#515151;'>完善我的分享信息</text>
        </view>
        <view style=''>
            <image src="{{userInfo.picture ? userInfo.picture : 'http://img.qkmai.com/qkmbb/myytal/txzw.png'}}" style='width:100rpx;height:100rpx;;'></image>
        </view>
    </view>

    <view class='list-item'>
        <view style='display:flex;flex-flow:column nowrap;min-width:550rpx;' bindtap="bindyongjin">
            <text class='list-item-title' style='font-size:16px;margin-bottom:10rpx;'>我的佣金</text>
            <view style='font-size:12px;color:#515151;'>可提现
                <text class='tip-text'>￥{{DistributionInfo.CanDrawSplittin}}</text> | 未结算
                <text class='tip-text'>￥{{DistributionInfo.NoSettlementSplttin}}</text>
            </view>

        </view>
        <view style=''>
            <image src='http://img.qkmai.com/qkmbb/myytal/wdyj.png' style='width:100rpx;height:100rpx;'></image>
        </view>
    </view>

    <view class='list-item'>
        <view style='display:flex;flex-flow:column nowrap;min-width:550rpx;' bindtap="bindxiaji">
            <text class='list-item-title' style='font-size:16px;margin-bottom:10rpx;'>我的团队</text>
            <view style='font-size:12px;color:#515151;'>
                <text class='tip-text'>{{DistributionInfo.teamPeopleCount?DistributionInfo.teamPeopleCount : 0}}人</text>
                <!-- <text class='tip-text'>{{DistributionInfo.teamPeopleCount}}人</text>，距离下一级还差 -->
                <!-- <text class='tip-text'>21人</text> -->
            </view>
        </view>
        <view style=''>
            <image src='http://img.qkmai.com/qkmbb/myytal/wdtd.png' style='width:100rpx;height:100rpx;;'></image>
        </view>
    </view>
</view>
<view class='row-list' style='width:750rpx;background-color:#fff;' wx:else>
    <!-- 非会员显示 -->
    <view class='list-item'>
        <view style='display:flex;flex-flow:column nowrap;min-width:550rpx;' bindtap='goToLearn'>
            <text class='list-item-title' style='font-size:16px;margin-bottom:10rpx;'>新手导读</text>
            <text style='font-size:12px;color:#515151;'>了解亚太奥莱，能省会赚</text>
        </view>
        <view style=''>
            <image src="http://img.qkmai.com/qkmbb/myytal/xsdd.png" style='width:100rpx;height:100rpx;;'></image>
        </view>
    </view>
</view>
<view class='row-list' style='width:750rpx;background-color:#fff;'>
    <view class='list-item' style='position:relative;'>

        <!-- 拨打电话客服 -->
        <!-- <view style='display:flex;flex-flow:column nowrap;min-width:550rpx;' bindtap='customerService'> -->
        <view style='display:flex;flex-flow:column nowrap;min-width:550rpx;' bindtap='customerService'>
            <text class='list-item-title' style='font-size:16px;margin-bottom:10rpx;'>联系客服</text>
            <text style='font-size:12px;color:#515151;'>021-55697790</text>
        </view>
        <view style=''>
            <image src='http://img.qkmai.com/qkmbb/myytal/lxkf.png' style='width:100rpx;height:100rpx;;'></image>
        </view>
        <button openType="contact" plain='true' style='position:absolute;left:0;top:0;width:100%;height:100%;border:0;color:transparent;'>1</button>
    </view>
</view>

<!-- <view bindtap="ExitLoginout" class="goout" style='margin-bottom:60rpx;'>
    退出登录
</view> -->