.content {
  background: #FFFFFF;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  margin-top: 150rpx;
  width: 280rpx;
  height: 280rpx;
  background: #F1F1F1;
}

.image image {
  width: 100%;
  height: 100%;
}

.title {
  margin-top: 24rpx;
  font-family: PingFangSC-Semibold;
  font-size: 38rpx;
  color: #252525;
  letter-spacing: 0;
  text-align: center;
}

.desc {
  margin-top: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  text-align: center;
}