<view class="content">
<van-tabs 
bind:change="onTabChange"
border="{{false}}"
swipe-threshold="5" 
color="#BB2830">
  <van-tab title="全部">
    <order-list
    bind:detail="gotoDetail"
    bind:cancel="showCancelDialog"
    bind:view="viewReport"
    bind:pay="goPay" 
    list="{{list}}" />
  </van-tab>

  <van-tab title="已入库">
    <order-list 
    bind:detail="gotoDetail"
    bind:cancel="showCancelDialog"
    bind:view="viewReport"
    bind:pay="goPay" 
    list="{{list}}" />
  </van-tab>

  <van-tab title="验布中">
    <order-list 
    bind:detail="gotoDetail"
    bind:cancel="showCancelDialog"
    bind:view="viewReport"
    bind:pay="goPay" 
    list="{{list}}" />
  </van-tab>

  <van-tab title="待付款">
    <order-list 
    bind:detail="gotoDetail"
    bind:cancel="showCancelDialog"
    bind:view="viewReport"
    bind:pay="goPay" 
    list="{{list}}" />
  </van-tab>

  <van-tab title="已出库">
    <order-list 
    bind:detail="gotoDetail"
    bind:cancel="showCancelDialog"
    bind:view="viewReport"
    bind:pay="goPay" 
    list="{{list}}" />
  </van-tab>
</van-tabs>
</view>

  <van-popup
    show="{{ showPay }}"
    position="bottom"
    custom-class="bottom"
    bind:close="toggleShowPay"
  >
    <view class="pay-container">
      <view class="iconfont icon-ic_close close" bind:tap="toggleShowPay"></view>
      <view class="title">支付金额</view>
      <view class="price">{{payData.priceDescription}}</view>
      <view class="item-cell">
        下单数量
        <view class="cell-value">{{payData.metersAndWeight}}</view>
      </view>
      <view class="item-cell">
        高级检测
        <view class="cell-value">{{payData.clothPriceDescription}}</view>
      </view>
      <view class="line"></view>
      <view class="pay-btn flex" bind:tap="confirmPay">立即去支付</view>
    </view>
  </van-popup>

<van-dialog id="van-dialog" />