.timeline {
  background: #fff;
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
}

.timeline-item {
  display: flex;
  flex-direction: column;
}

.timeline-head {
  width: 750rpx;
  display: flex;
  flex-direction: row;
}

.timeline-date {
  width: 200rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.timeline-date text {
  font-size: 28rpx;
  color: #808185;
}

.timeline-circle {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 28rpx;
  height: 28rpx;
  background: #108EE9;
  border-radius: 14rpx;
}

.timeline-title {
  width: 250rpx;
  height: 40rpx;
  margin-left: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.timeline-title text {
  font-size: 34rpx;
  color: #333333;
}

.timeline-link {
  width: 200rpx;
  height: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.timeline-link text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #108EE9;
  letter-spacing: 0;
  text-align: right;
}

.timeline-content {
  margin-left: 16rpx;
}

.timeline-content {
  width: 750rpx;
  height: 180rpx;
  display: flex;
  flex-direction: row;
}

.timeline-line {
  width: 241rpx;
  height: 180rpx;
}

.line {
  border-right: 1rpx solid #108EE9;
}

.content {
  width: 584rpx;
  height: 180rpx;
  padding: 30rpx;
}

.name {
  font-size: 28rpx;
  color: #808185;
}

.name text {
  margin-right: 30rpx;
}

.desc {
  font-size: 28rpx;
  color: #808185;
}