.timeline {
  background: #fff;
  display: flex;
  flex-direction: row;
}

.timeline-date {
  width: 150rpx;
  height: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.timeline-date text {
  font-size: 28rpx;
  color: #808185;
}

.timeline-line {
  width: 16rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.circle {
  width: 16rpx;
  height: 16rpx;
  background: #108EE9;
  border-radius: 8rpx;
}

.line {
  width: 1rpx;
  height: 100%;
  background: #108EE9;
}

.timeline-content {
  margin-left: 16rpx;
}

.title {
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0;
}

.name {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #808185;
  letter-spacing: 0;
}

.time {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #808185;
  letter-spacing: 0;
}

.desc {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #808185;
  letter-spacing: 0;
}