<!--pages/addprice/addprice.wxml-->
<view>
 <view class='{{priceadd==true?"addmain":"addactive"}}'>
    <view class='addprice'>请选择加价方式</view>
    <view class='relayaddprice'>转发加价</view>
    <view class='pricemain' >
       <text bindtap='bindtapone'  class='{{one==true?"active":"priceone"}}'>+30\t<text class='minisize'>元</text></text><text bindtap='bindtaptwo' class='{{two==true?"active":"priceone"}}'>+50\t<text class='minisize'>元</text></text><text bindtap='bindtapthree' class='{{three==true?"active":"priceone"}}'>+80\t<text class='minisize'>元</text></text><text bindtap='bindtapfour' class='{{four==true?"active":"priceone"}}'>+100\t<text class='minisize'>元</text></text>
    </view>
    <view class='customprice'>自定义加价(元)</view>
    <input class='push' placeholder="输入您要加的金额"></input>
    <view class='footer'>
     <button class='preview'>预览效果</button><button class='true' bindtap='openmsg' open-type="share" >确认分享</button>
    </view>
 </view>
    <!-- 单品 -->
    <view style="margin-bottom:5px;background:#fff;padding-right:13px">
      <view style="padding:13px 13px 8px 8px;float:left;width:42px;height:45px;">
        <view style='border: 0.5px solid #e5e5e5;width:42px;height:42px'>
         <image mode="widthFix" src="http://image.goulala.com/brand_215677117.jpg" style="width: 98%; height: 34.5982px;">
         </image>
        </view>
        <view style="width:98%;font-size:12px;text-align:center;padding-top:5px;font-size:13px;color:#e54e6f;">17 <text style="font-size:11px;color:#959595;">款</text>
        </view>
      </view>
      <view style="float:right:311px">
        <view style="height:42px;padding:13px 0 8px 0">
           <view style="font-size:15px;">Aape</view>
           <view>
             <view style="cursor:pointer;font-size:10px;line-height:17px;color:#ff0000;background-color:#ffe0e7;border-radius: 15px;height:17px;margin-top:4px;height:17px;padding: 0 4px;margin-right:5px;float:left">全场包邮</view>
            </view>
        </view>
        <view style="clear:both"></view>
        <view style="padding-left:64px">
           <view style="font-size:14px;color:#515151;padding-bottom:8px">
             <text class="ellipsis" data-val="Aape是香港I.T集团拥有日系街头潮牌打造的年轻副支线，Aape是BAPE的青年系列，为潮流新一代设计出一系列剪裁舒适、简洁、轻便及时尚元素的服饰。其前卫的理念，新颖独特的设计，让年轻人充分展示自我的活力和个性，备受追捧。">Aape是香港I.T集团拥有日系街头潮牌打造的年轻副支线，Aape是BAPE的青年系列，为潮流新一代设计出一系列剪裁舒适、简洁、轻便及时尚元素的服饰。其前卫的理念，新颖独特的设计，让年轻人充分展示自我的活力和个性，备受追捧。</text>
            </view>
        </view>
        <view style="padding-left:64px">
          <view style="float:left;padding-right:5px">
          <image data-imgs="http://image.goulala.com/commodity_213761106.jpg,http://image.goulala.com/commodity_214137586.jpg,http://image.goulala.com/commodity_214398124.jpg,http://image.goulala.com/commodity_214628971.jpg,http://image.goulala.com/commodity_214838055.jpg,http://image.goulala.com/commodity_215227512.jpg" data-imgsrc="http://image.goulala.com/commodity_214137586.jpg" src="http://image.goulala.com/commodity_213761106.jpg" imgs="http://image.goulala.com/commodity_213761106.jpg,http://image.goulala.com/commodity_214137586.jpg,http://image.goulala.com/commodity_214398124.jpg,http://image.goulala.com/commodity_214628971.jpg,http://image.goulala.com/commodity_214838055.jpg,http://image.goulala.com/commodity_215227512.jpg" imgsrc="http://image.goulala.com/commodity_213761106.jpg"></image></view>
         
        </view>
      </view>
    </view >
</view>

