<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view style='position:fixed;top:0;left:0;z-index:999;background:#fff'>
    <view class="searchk padding24" style='border-bottom:none;'>
        <view class="searchl">
            <view class="iconfont icon__search font40 search_btn"></view>
            <input bindconfirm="onConfirmSearch" bindinput="onInputKeyword" class="ptb16" confirmType="search" focus="true" placeholder="请输入商品名称" value='{{KeyWord}}'></input>
        </view>
        <view bindtap="goToResult" class="searchr pt24 pl24" style='color:#ba050f;'>搜索</view>
    </view>

</view>

<!-- 
<view class="searchlslistq pt24">
    <button bindtap="ClearKeyWord" class="qkls pt16 pb16">清空历史记录</button>
</view> -->
<view style='margin-top:130rpx;'>
    <view>
        <view class="searls " style='margin:0 24rpx;margin-top:-20rpx;padding:20rpx'>
            <view class="searlsl" style='font-size:30rpx'>热门搜索</view>
        </view>
        <view class="searchlslist" hidden="{{KeyWordList==null||KeyWordList.length<=0}}" style="padding-top:20rpx;margin:0 24rpx;padding-bottom:20rpx">
            <view class="searclibut" wx:for="{{KeyWordList}}" wx:key="*this" style='display:inline-block;padding:5rpx 0;'>
                <button bindtap="onKeyWordClick" data-keyword="{{item}}" style='float: left;margin-right: 15rpx;font-size: 24rpx;line-height: 48rpx;background: #fff;text-align: left;top: 0;color: #212121;min-height: 1rpx;border:1px solid #cacaca;border-radius:0'>{{item}}</button>
                <!-- <text bindtap="removeKeyWord" class="iconfont icon__close1 font32" data-keyword="{{item}}"></text> -->
            </view>
        </view>
    </view>
    <view style='width:730rpx;margin-top:10rpx;margin-left:10rpx;border-radius:20rpx;' wx:if="{{rushGoodsList.length!=0}}">
        <view wx:for='{{rushGoodsList}}' style='margin-bottom:10rpx;background:#fff;margin-bottom:20rpx;box-shadow:0px 0px 10px #bdbdbd;border-radius:20rpx;position:relative'>
            <view style='position:absolute;top:0rpx;right:25rpx;width:120rpx;height:75rpx;font-size:14px;background:url(http://cos.qkmai.com/qkmbb/ytal/redbqtb.png) no-repeat top left;background-size:100% 100%;'>
                <view style='font-size:36rpx;text-align:center;line-height:70rpx;color:#fff;font-weight:900'>{{filter.toFix((item.marketPriceDiscount / 10),1)}}
                    <text style='font-size:22rpx;line-height:70rpx;'>折</text>
                </view>
            </view>
            <view style='padding-top:80rpx'>
                <view style='padding-left:129rpx;position:relative;'>
                    <view style='font-size:26rpx;line-height:40rpx;color:#515151;padding-right:10rpx;'>
                        <text bindlongpress='copy' class='ellipsis' data-val="{{item.infoDesc}}" style='word-break:break-all;'>{{item.infoDesc}}</text>
                    </view>
                    <!-- <image wx:if='{{item.isSoldOut}}' src='http://cos.qkmai.com/qkmbb/ytal/soldout.png' style="width:500rpx;height:350rpx;position:absolute;right:70rpx;top:50rpx;"></image> -->
                </view>
                <view style='padding:12rpx 27rpx 18rpx 129rpx'>
                    <text class="salePrice" style='font-weight:900'><text style='font-size:24rpx'>¥</text>{{filter.toFix(item.salePrice,2)}}</text>
                    <text class='marketPrice'>¥{{filter.toFix(item.marketPrice,2)}}</text>
                    <view style='float:right' wx:if="{{userInfo.IsReferral}}">
                        <text style='font-size:24rpx;padding-right:15rpx'>佣金</text>
                        <text class='commissionMoney' style='font-weight:900;font-size:40rpx'><text style='font-size:24rpx'>¥</text>{{item.commissionMoney}}</text>
                    </view>
                </view>
                <view style='padding-left:129rpx;display:flex;flex-flow:row wrap;position:relative;overflow:hidden;'>
                    <view class='{{item.goodsImages.length == 4 ? "fourPic" : ""}}' wx:key="{{item}}" wx:for='{{item.goodsImages}}' wx:for-item='goodsImg' style='margin-right:10rpx;margin-bottom:10rpx;'>
                        <image class='ninePic' src='{{goodsImg}}' bindtap='previewImg' data-imgsrc='{{goodsImg}}' data-imgs='{{item.goodsImages}}'></image>
                    </view>
                    <view style='clear:both'></view>
                    <view wx:if='{{item.isSoldOut}}' class='{{item.isSoldOut ? "disabled" : "disabled"}}' style='position:absolute;left:0;top:0;;width:730rpx;height:100%;background-color:rgba(256,256,256,0.5);'>
                        <image src='http://cos.qkmai.com/qkmbb/ytal/guang.png' style="width:200rpx;position:absolute;left:208rpx;top:80rpx;" mode='widthFix'></image>
                    </view>
                </view>
                <view style='margin-left:129rpx;background-color: #f6f6f6;margin-top:6rpx;position:relative;width:590rpx;'>
                    <view style='padding:0 16rpx'>
                        <text style='color:#3040d7;font-size:26rpx'>请选择商品规格下单</text>
                    </view>
                    <view style='padding:0 16rpx'>
                        <view wx:for='{{item.skuList}}' style='float:left' wx:for-item='sku'>
                            <!-- 测试数据 如果没有返回item.count 默认为1  可以点击加购 -->
                            <view class="skuBtn {{goodsSkuId==sku.skuId?' active ':' '}}" data-skuid='{{sku.skuId}}' data-skuname='{{sku.skuName}}' data-goodsid='{{item.goodsId}}' data-img='{{item.goodsImages[0]}}' bindtap='selectSkuId'>
                                <text style='font-size:26rpx;padding:0 15rpx;line-height:60rpx'>{{sku.skuName}}</text>
                            </view>
                        </view>
                        <view style='clear:both'></view>
                    </view>
                    <view wx:if='{{item.isSoldOut}}' class='mask' style='position:absolute;left:-100rpx;top:0;width:750rpx;height:100%;background-color:rgba(256,256,256,0.5);'>
                    </view>
                    <view style='width:100%;height:35rpx;background-color:#fff;;'></view>
                    <view style='height:90rpx;line-height:90rpx;display:flex;flex-flow:row nowrap;justify-content:flex-end;align-items:flex-start;width:600rpx;'>
                        <view style='position:relative;width:200rpx;height:90rpx;background-color:#fff;color:#fff;font-size:30rpx;text-align:center;line-height:90rpx;background:linear-gradient(rgba(255,176,128,1), rgba(255,131,64,1));'>
                            <view style='width:100%;font-size:30rpx;line-height:90rpx;border:none;color:#fff;background:linear-gradient(rgba(255,176,128,1), rgba(255,131,64,1));' bindtap='addGoodsToCart' data-goodsid='{{item.goodsId}}' data-salePrice='{{item.salePrice}}' data-img='{{item.goodsImages[0]}}'
                                data-source='{{item.goodsSource}}'>
                                <view style='position:relative;'>加入购物车</view>
                            </view>
                            <!-- <view style='clear:both'></view> -->
                        </view>
                        <view style='position:relative;width:200rpx;height:90rpx;color:#fff;font-size:30rpx;text-align:center;line-height:90rpx;background:linear-gradient(rgba(255,108,38,1), rgba(222,34,0,1));border-bottom-right-radius:20rpx;' bindtap='goToBuyGoods' data-goodsid='{{item.goodsId}}'
                            data-salePrice='{{item.salePrice}}' data-source='{{item.goodsSource}}'>
                            <view style='position:relative;'>立即购买</view>

                        </view>
                        <!-- <view style='clear:both'></view> -->
                    </view>
                </view>
            </view>
            <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
                <image src="{{goodsImg}}"></image>
            </view>
            <view style='position:absolute;bottom:0px;left:0;width:330rpx;background-color:#f5f5f5;'>
                <view style='display:flex;flex-direction:row;'>
                    <view style='display:flex;flex-direction:column;justify-content:center;height:90rpx;align-items:center;width:164rpx;position:relative'>
                        <image src="http://cos.qkmai.com/qkmbb/ytal/zixuntb_1.png" style='width:40rpx;height:40rpx'></image>
                        <text style='font-size:22rpx;color:#777676;line-height:26rpx'>联系客服</text>
                        <button openType="contact" plain='true' style='position:absolute;left:0;top:0;width:100%;height:100%;border:0;color:transparent;'>1</button>
                    </view>
                    <view style='height:90rpx;line-height:90rpx;display:flex;align-items:center;'>
                        <view style='width:1px;background:#cacaca;height:35rpx;padding-top:12rpx;opacity:0.6'></view>
                    </view>

                    <view style='display:flex;flex-direction:column;justify-content:center;align-items:center;width:164rpx;' bindtap='sharePro'>
                        <image src="http://cos.qkmai.com/qkmbb/ytal/fenxiangtb_1.png" style='width:40rpx;height:40rpx'></image>
                        <text style='font-size:22rpx;color:#777676;line-height:26rpx'>分享单品</text>
                    </view>
                </view>

            </view>
        </view>
        <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
            <image src="{{goodsImg}}"></image>
        </view>
    </view>
    <view class='loadmore loading' wx:if="{{ hasMore && rushGoodsList.length > 0 }}">正在加载中…</view>
    <view class='loadmore' wx:if="{{ !hasMore && rushGoodsList.length > 0 }}">—— 我也是有底线的 ——</view>
    <view class='loadmore' wx:if="{{ !hasMore && rushGoodsList.length == 0 }}">—— 暂时没有相关数据 ——</view>
    <!-- <view class="fixedBtn active"  wx:if="{{userInfo.IsReferral}}" style='bottom:246rpx;' bindtap='fixedShare'> -->
    <!-- <view class="fixedBtn active" wx:if="{{userInfo.IsReferral}}" style='bottom:246rpx;'>
        <image src='http://cos.qkmai.com/qkmbb/ytal/fenxiang_1.png'></image>
        <text>分享</text>
        <button style='color:transparent;position:absolute;left:0;top:0;width:96rpx;height:96rpx;' data-brandId='{{brandId}}' plain='true' openType="share">分享</button>
        <!-- <button style='color:transparent;position:absolute;left:0;top:0;width:96rpx;height:96rpx;' bindtap='linkToBrandRushShare' data-brandId='{{brandId}}' plain='true' openType="share">分享</button> -->
    <!-- </view> -->
    <view class="fixedBtn {{userInfo.IsReferral? '' : 'actice'}}" style='bottom:136rpx;' bindtap='fixedGoToCart'>
        <image src='http://cos.qkmai.com/qkmbb/ytal/gouwuche_1.png'></image>
        <text>购物车</text>
        <view wx:if='{{shopcartCount > 0}}' style='position:absolute;width:30rpx;height:30rpx;line-height:30rpx;border-radius:50%;right:6rpx;top:6rpx;color:red;background-color:#fff;font-size:12px;'>{{shopcartCount}}
            <!-- <text style='color:#db3c40;'></text> -->
        </view>
    </view>
    <!-- <navigator url='/pages/search/search'>
        <view class="fixedBtn" style='bottom:136rpx;'>
            <image src='http://cos.qkmai.com/qkmbb/ytal/searchtb_1.png'></image>
            <text>搜索</text>
        </view>
    </navigator> -->
    <view class="fixedBtn" bindtap='fixedGoToHome'>
        <image src='http://cos.qkmai.com/qkmbb/ytal/shouye_1.png'></image>
        <text>首页</text>
    </view>
</view>
<view class='fig' style='position:fixed;right:15rpx;bottom:26rpx;width:70rpx;height:70rpx;border-radius:0;z-index:994;background:#fff;border-radius:50%;border:1px solid #cacaca;display:flex;flex-direction:column;align-items: center;opacity:0.5' wx:if="{{goTopStatus}}"
    bindtap='goToTop'>
    <image src='http://cos.qkmai.com/qkmbb/ytal/toptb.png' style='width:50rpx;height:auto;margin-top:10rpx' mode='widthFix'></image>
    <!-- <text style='font-size:24rpx;color:#95959'>顶部</text> -->
</view>