<block wx:if="{{noticeList && noticeList.length > 0}}">
  <wxs src="../../utils/tools.wxs" module="tools" />
  <block wx:for="{{noticeList}}" wx:key="index">
    <view class='item flex' data-id='{{item.id}}' data-biz_id='{{item.bizId}}' data-biz_type='{{item.bizType}}' bindtap="showDetail">
      <view class="avatar flex {{item.messageType === 20 ? 'miyang' : item.messageType === 10 ? 'seka' : ''}}">
        <view wx:if="{{item.messageType === 20}}" class='iconfont icon-miyang avatar-icon'></view>
        <view wx:if="{{item.messageType === 10}}" class='iconfont icon-color_card avatar-icon'></view>
        <image wx:if="{{item.messageType === 90 && item.shopLogo}}" src='{{item.shopLogo}}'></image>
      </view>

      <view class='content flex-column'>
        <view class='title flex'>
          <view wx:if="{{item.readFlag === 0}}" class='unread'></view>
          <text>{{item.title}}</text>
        </view>
        <text class='shop-name'>店铺名：{{item.shopName}}</text>
        <view class='item-content flex'>
          <view class='item-code'>货号：{{tools.subStr(item.itemCode ? item.itemCode : '', 6)}}</view>
          <view class='item-name'>名称：{{tools.subStr(item.itemTitle ? item.itemTitle : '', 8)}}</view>
          <view class='time'>{{item.createTime}}</view>
        </view>
      </view>
    </view>

    <!-- <view class="bottom-line"></view> -->
  </block>
</block>
<block wx:else>
  <view class='no-notice-img'>
    <image src='/assets/no_notice.png'></image>
  </view>
  <view class='no-notice-txt'>您还没有收到任何消息哦!</view>
</block>