<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='commission_container'>
    
    <!-- <view class='commission_middle' bindtap='GoArticle' data-url="/pages/webPage/webPage?artUrl=http://ytalman.qkmai.com/ArticleDetails?ArticleId=16" data-id='16'>
        <image src="http://cos.qkmai.com/qkmbb/ytal/redenvelopetb.png"></image>
        <view>
            <text class='font_a'>佣金赚取/提现攻略</text>
            <text class='font_b'>平台佣金规则说明</text>
        </view>
        <view class='go_btn'>GO</view>
    </view> -->
    <view class='commission_bottom' style='width: 670rpx;margin: 30rpx auto;background: #fff;border-radius: 20rpx;padding: 20rpx;' wx:if="{{SplittinList.length!=0}}">
        <block wx:for="{{SplittinList}}" wx:key="{{SplittinList}}">
            <view class='list' style='display:flex;flex-direction:row;justify-content: space-around;align-items: center;'>
                <view style='display:flex;flex-direction:column;justify-content:center;padding-left:20rpx;width:70%;height:100%;'>
                    <text style=' color: #000;font-size: 26rpx;text-align:left;margin-bottom:10rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;'>{{item.orderId}}</text>
                    <text style='color: #959595;font-size: 22rpx;text-align:left'>{{item.payDate}}</text>
                </view>
                <view style='display:flex;flex-direction:row;justify-content: space-between;width:30%;'>
                    <view class='font_small'>{{item.isSettle?'已结算':'未结算'}}</view>
                    <view class='font_big' style='padding-right:10rpx;'>{{filter.toFix((item.selfPurchaseProfit),2)}}</view>
                    
                </view>
                <!-- <view style='display:flex;flex-direction:column;justify-content: start-end;width:15%;'>
                    <text class='font_big'> {{item.TradeTypeText}}</text>
                    <text class='font_small'>{{item.IsUse?'已结算':'未结算'}}</text>
                </view>
                <view style='width:15%;text-align:right;'>
                    <text class='font_big jl3' style='padding-right:20rpx'>{{item.Income}}</text>
                </view> -->
            </view>
        </block>
    </view>
</view>

<!-- <view class='loadmore loading' wx:if="{{ hasMore && SplittinList.length > 0 }}">正在加载中…</view>
<view class='loadmore' wx:if="{{ !hasMore && SplittinList.length > 0 }}">—— 我也是有底线的 ——</view> -->