<scroll-view wx:if='{{type && colorList && colorList.length > 0}}' scroll-x class='color-container'>
  <block wx:for='{{colorList}}' wx:key='index'>
  <view class='color-item' style='background: {{item.hexColor}};'></view>
  </block>
</scroll-view>

<view class='container add' bind:tap='addColorLibrary'>
  <view class='iconfont icon-chuangjian chuangjian'></view>
  <text>创建新颜色库</text>
</view>

<view wx:if='{{defaultColorLibrary && defaultColorLibrary.name}}' class='container default' data-detail='{{defaultColorLibrary}}' bind:tap='joinColorLibrary'>
  <block wx:if="{{!!defaultColorLibrary.colorIcon}}">
  <view class='color-icon' style='background:{{defaultColorLibrary.colorIcon}};'></view>
  </block>
  <block wx:else>
  <view class='color-icon' style='opacity: 0.5;'>空</view>
  </block>
  <view class='color-content'>
    <text class='color-title'>{{defaultColorLibrary.name}}</text>
    <view class='color-desc'>
      <text class='color-num'>{{defaultColorLibrary.colorCount}}个颜色</text>
    </view>
  </view>
</view>

<block wx:for='{{colorLibraryList}}' wx:key='index'>
<view wx:if="{{item.type === 1}}" class='container' data-detail='{{item}}' bind:tap='joinColorLibrary'>
  <block wx:if="{{!!item.colorIcon}}">
  <view class='color-icon' style='background:{{item.colorIcon}};'></view>
  </block>
  <block wx:else>
  <view class='color-icon' style='opacity: 0.5;'>空</view>
  </block>
  <view class='color-content'>
    <text class='color-title'>{{item.name}}</text>
    <view class='color-desc'>
      <text class='color-num'>{{item.colorCount}}个颜色</text>
      <block wx:if='{{item.timeLabel && item.timeLabel !== null}}'>
      <view class='point'></view>
      <text class='color-time'>{{item.timeLabel}}</text>
      </block>
    </view>
  </view>
</view>
</block>