.select-container {
  width: 650rpx;
  height: 240rpx;
  margin-left: 50rpx;
  margin-top: 80rpx;
}

.select-item {
  line-height: 60rpx;
  justify-content: center;
  border-bottom: 1rpx solid gray;
}

.title {
  padding: 2rpx;
}

.content {
  margin-left: 40rpx;
  font-size: 35rpx;
  color: gray;
}

.img {
  width: 30rpx;
  height: 30rpx;
  float: right;
}

button {
  margin-top: 100rpx;
}