<view class='compare-container flex'>
  <view class='color-container'>
    <view class='color' style='background: {{colorDetail.sourceColor.hexColor}}'></view>

    <block wx:if='{{showLab}}'>
      <view class='color-value flex'>
        <view class='label flex-column'>
          <text>L</text>
          <text>a</text>
          <text>b</text>
        </view>
        <view class='value flex-column'>
          <block wx:if='{{colorDetail.sourceColor.labArr && colorDetail.sourceColor.labArr.length === 3}}'>
            <text>{{colorDetail.sourceColor.labArr[0]}}</text>
            <text>{{colorDetail.sourceColor.labArr[1]}}</text>
            <text>{{colorDetail.sourceColor.labArr[2]}}</text>
          </block>
          <block wx:else>
            <text>-</text>
            <text>-</text>
            <text>-</text>
          </block>
        </view>
      </view>
    </block>

    <block wx:if='{{showRgb}}'>
      <view class='color-value flex'>
        <view class='label flex-column'>
          <text>R</text>
          <text>G</text>
          <text>B</text>
        </view>
        <view class='value flex-column'>
          <block wx:if='{{colorDetail.sourceColor.rgbArr && colorDetail.sourceColor.rgbArr.length === 3}}'>
            <text>{{colorDetail.sourceColor.rgbArr[0]}}</text>
            <text>{{colorDetail.sourceColor.rgbArr[1]}}</text>
            <text>{{colorDetail.sourceColor.rgbArr[2]}}</text>
          </block>
          <block wx:else>
            <text>-</text>
            <text>-</text>
            <text>-</text>
          </block>
        </view>
      </view>
    </block>

    <view class='color-btn flex'>
      <text class="color-btn-text {{colorDetail.sourceColor.rgbArr && colorDetail.sourceColor.rgbArr.length === 3 ? '' : 'color-btn-active'}}">样本色</text>
    </view>
  </view>

  <view class='color-container'>
    <view class='color' style='background: {{colorDetail.targetColor.hexColor}}'></view>

    <block wx:if='{{showLab}}'>
      <view class='color-value flex'>
        <view class='label flex-column'>
          <text>L</text>
          <text>a</text>
          <text>b</text>
        </view>
        <view class='value flex-column'>
          <block wx:if='{{colorDetail.targetColor.labArr && colorDetail.targetColor.labArr.length === 3}}'>
            <text>{{colorDetail.targetColor.labArr[0]}}</text>
            <text>{{colorDetail.targetColor.labArr[1]}}</text>
            <text>{{colorDetail.targetColor.labArr[2]}}</text>
          </block>
          <block wx:else>
            <text>-</text>
            <text>-</text>
            <text>-</text>
          </block>
        </view>
      </view>
    </block>

    <block wx:if='{{showRgb}}'>
      <view class='color-value flex'>
        <view class='label flex-column'>
          <text>R</text>
          <text>G</text>
          <text>B</text>
        </view>
        <view class='value flex-column'>
          <block wx:if='{{colorDetail.targetColor.rgbArr && colorDetail.targetColor.rgbArr.length === 3}}'>
            <text>{{colorDetail.targetColor.rgbArr[0]}}</text>
            <text>{{colorDetail.targetColor.rgbArr[1]}}</text>
            <text>{{colorDetail.targetColor.rgbArr[2]}}</text>
          </block>
          <block wx:else>
            <text>-</text>
            <text>-</text>
            <text>-</text>
          </block>
        </view>
      </view>
    </block>

    <block wx:if='{{isCompare}}'>
      <button class="color-btn go-app flex" open-type="launchApp" app-parameter="{\" router\":1,\"data\":{{sourceId}}}"
        bind:error="launchAppError">
        <text class="color-btn-text color-btn-active">去 App</text>
      </button>
    </block>
    <block wx:else>
      <view class='color-btn flex'>
        <text class='color-btn-text color-btn-active'>对比色</text>
      </view>
    </block>
  </view>
</view>

<view class='btn-container flex'>
  <view class="left-btn flex {{showLab ? 'selected' : ''}}" bind:tap='showLabValue'>Lab</view>
  <view class="right-btn flex {{showRgb ? 'selected' : ''}}" bind:tap='showRgbValue'>RGB</view>
</view>

<view class='detail-container flex-column'>
  <view class='result-detail flex-column'>
    <view class="result flex {{resultDetail.cmcChromaticAberrationLevel ? 'result-active' : ''}}" bind:tap='showStandardInfo'>
      <block wx:if='{{resultDetail.cmcChromaticAberrationLevel}}'>
        <block wx:if='{{standardType.type === 1}}'>
          <text>牢度级别：{{resultDetail.cie1976ColorFastnessLevel}}</text>
        </block>
        <block wx:if='{{standardType.type === 2}}'>
          <text>{{resultDetail.cmcChromaticAberrationLevel}}</text>
        </block>
      </block>
      <block wx:else>
        <block wx:if='{{standardType.type === 1}}'>
          <text>牢度级别：暂无</text>
        </block>
        <block wx:if='{{standardType.type === 2}}'>
          <text>暂无</text>
        </block>
      </block>
      <view class='iconfont icon-xingxi xingxi'></view>
    </view>
    <view class='standard flex' bind:tap='switchStandard'>
      <text>切换标准</text>
    </view>
  </view>

  <view class='result-value flex'>
    <block wx:if='{{showLab}}'>
      <block wx:if='{{resultDetail.colorCompareDetailList && resultDetail.colorCompareDetailList.length === 3}}'>
        <block wx:for='{{resultDetail.colorCompareDetailList}}' wx:key='index'>
          <view class='lab-item flex-column'>
            <text>△{{item.colorCompareType}}</text>
            <text>{{item.colorCompareValue}}</text>

            <block wx:if='{{item.colorCompareLabelType === 0}}'>
              <view class='color-tag flex'>
                <view class='tag-name'>{{item.colorCompareLabel}}</view>
              </view>
            </block>
            <block wx:else>
              <view class='color-tag flex' style='border: 1px solid {{ColorCompareLabelType[item.colorCompareLabelType]}};'>
                <view class='tag-color' style='background: {{ColorCompareLabelType[item.colorCompareLabelType]}};'></view>
                <view class='tag-name flex'>{{item.colorCompareLabel}}</view>
              </view>
            </block>

            <view wx:if='{{item.maxValue === 1}}' class='zuidasecha'>
              <view class='iconfont icon-zuidasecha secha'></view>
            </view>
          </view>

          <view wx:if='{{index < 2}}' class='line'></view>
        </block>
      </block>
      <block wx:else>
        <block wx:for='Lab' wx:key='index'>
          <view class='lab-item flex-column'>
            <text>△{{item}}</text>
            <text>-</text>
          </view>

          <view wx:if='{{index < 2}}' class='line'></view>
        </block>
      </block>

    </block>

    <block wx:if='{{showRgb}}'>
      <view class='rgb-container flex-column'>

        <view class='rgb-item flex'>
          <text class='rgb-value right'>{{colorDetail.sourceColor.rgbArr[0]}}</text>
          <view class='r-container flex right' style='background: #E7D4DC;'>
            <view class='r-bar' style='background: #FF0000; width: {{colorDetail.sourceColor.rgbArr[0]*156/255}}rpx;'></view>
          </view>
          <text class='rgb-title'>R</text>
          <block wx:if='{{colorDetail.targetColor.rgbArr && colorDetail.targetColor.rgbArr.length === 3}}'>
            <view class='r-container left' style='background: #E7D4DC;'>
              <view class='r-bar' style='background: #FF0000; width: {{colorDetail.targetColor.rgbArr[0]*156/255}}rpx;'></view>
            </view>
            <text class='rgb-value left'>{{colorDetail.targetColor.rgbArr[0]}}</text>
          </block>
        </view>

        <view class='rgb-item flex'>
          <text class='rgb-value right'>{{colorDetail.sourceColor.rgbArr[1]}}</text>
          <view class='r-container flex right' style='background: #CDEEDC;'>
            <view class='r-bar' style='background: #3BD63B; width: {{colorDetail.sourceColor.rgbArr[1]*156/255}}rpx;'></view>
          </view>
          <text class='rgb-title'>G</text>
          <block wx:if='{{colorDetail.targetColor.rgbArr && colorDetail.targetColor.rgbArr.length === 3}}'>
            <view class='r-container left' style='background: #CDEEDC;'>
              <view class='r-bar' style='background: #3BD63B; width: {{colorDetail.targetColor.rgbArr[1]*156/255}}rpx;'></view>
            </view>
            <text class='rgb-value left'>{{colorDetail.targetColor.rgbArr[1]}}</text>
          </block>
        </view>

        <view class='rgb-item flex'>
          <text class='rgb-value right'>{{colorDetail.sourceColor.rgbArr[2]}}</text>
          <view class='r-container flex right' style='background: #CDD4F6;'>
            <view class='r-bar' style='background: #1630D5; width: {{colorDetail.sourceColor.rgbArr[2]*156/255}}rpx;'></view>
          </view>
          <text class='rgb-title'>B</text>
          <block wx:if='{{colorDetail.targetColor.rgbArr && colorDetail.targetColor.rgbArr.length === 3}}'>
            <view class='r-container left' style='background: #CDD4F6;'>
              <view class='r-bar' style='background: #1630D5; width: {{colorDetail.targetColor.rgbArr[2]*156/255}}rpx;'></view>
            </view>
            <text class='rgb-value left'>{{colorDetail.targetColor.rgbArr[2]}}</text>
          </block>
        </view>

      </view>
    </block>
  </view>
  <view class='detail-text flex'>色差明细</view>
</view>

<view class='standard-title flex'>{{standardType.title}}</view>

<van-popup show="{{ showStandard }}" position="bottom" bind:close="closeStandard">
  <view class='standard-list flex-column'>
    <text class='list-title'>请选择要切换的标准</text>

    <block wx:for='{{standardTypeList}}' wx:key='index'>
      <view class="list-item flex {{item.type === standardType.type ? 'item-active' : ''}}" data-standard='{{item}}'
        bind:tap='selectStandard'>
        <text>{{item.title}}</text>
        <block wx:if='{{item.type === standardType.type}}'>
          <view class='iconfont icon-xuanzhong xuanzhong'></view>
        </block>
      </view>
    </block>

    <view class='cancel flex' bind:tap='closeStandard'>取消</view>
  </view>
</van-popup>

<van-popup show="{{ showGbtStandardInfo }}" position="bottom" bind:close="closeStandardInfo">
  <view class='info-container flex-column'>
    <view class='info flex-column'>
      <text class='info-title'>{{standardType.title}}</text>
      <text class='info-subtitle'>牢度级别：{{resultDetail.cie1976ColorFastnessLevel ?
        resultDetail.cie1976ColorFastnessLevel : '暂无'}}</text>
      <view wx:if='{{resultDetail.cie1976ColorCompareResult}}' class='info-desc flex'>
        对应牢度级别的△<text class='xiabiao'>E1964</text>={{resultDetail.cie1976ColorCompareResult}}
      </view>
      <view class='guanbi-event flex' bind:tap='closeStandardInfo'>
        <view class='iconfont icon-guanbi guanbi'></view>
      </view>
    </view>
    <view class='standard-info'>
      <scroll-view scroll-y class='standard-scroll'>
        <image mode='widthFix' src='/assets/GBT250.png'></image>
      </scroll-view>
    </view>
  </view>
</van-popup>

<van-popup show="{{ showCmcStandardInfo }}" position="bottom" bind:close="closeStandardInfo">
  <view class='info-container flex-column'>
    <view class='info flex-column'>
      <text class='info-title'>{{standardType.title}}</text>
      <text class='info-subtitle'>{{resultDetail.cmcChromaticAberrationLevel ? resultDetail.cmcChromaticAberrationLevel
        : '暂无'}}</text>
      <view wx:if='{{resultDetail.cmcColorCompareResult}}' class='info-desc flex'>
        对应△<text class='xiabiao'>ECMC</text>={{resultDetail.cmcColorCompareResult}}
      </view>
      <view class='guanbi-event flex' bind:tap='closeStandardInfo'>
        <view class='iconfont icon-guanbi guanbi'></view>
      </view>
    </view>
    <view class='standard-info'>
      <scroll-view scroll-y class='standard-scroll'>
        <image mode='widthFix' src='/assets/CMC.png'></image>
      </scroll-view>
    </view>
  </view>
</van-popup>
<!-- 
  <suspend-button>
    <view class="go-home-container">
      <view class="iconfont icon-tab_index_a go-home-view"/>
      <text class="go-home-text">回首页</text>
    </view>
  </suspend-button> -->
  <go-home />