<view class="container bind-phone-container">
  <view class="title-container">
    <text class="maintitle">绑定手机号</text>
    <rich-text class="subtitle">
      若您的手机号未被注册，将为您直接注册，注册即视为同意
      <a class="user-agreement" bind:tap="goAgreement">《蜥奇用户协议》</a>
    </rich-text>
  </view>
  <view class="phone-container">
    <text class="phone-title">手机号</text>
    <view class="phone-number-container">
      <view class="phone-area">
        <text class="phone-area-text">+86</text>
      </view>
      <input class="phone-number" focus="{{true}}" maxlength="13" type="digit" bindinput="phoneInput" value="{{phoneNumber}}"/>
    </view>
    <view class="seperator"/>
  </view>

  <view class="next-step-container" bind:tap="nextStepClicked">
    <text class="next-step">下一步</text>
  </view>
</view>