<view class="binding-phone">
  <text class="bp-tit">手机号</text>
  <input class="bp-input" type="number" maxlength="11" bindinput="finishInput" data-type="mobile"></input>
  <text class="bp-tit">验证码</text>
  <view class="bp-code-box">
    <input class="bp-input" type="number" bindinput="finishInput" data-type="authCode"></input>
    <button class="code-btn button {{ canSendCode ? 'can-sendcode' : '' }}" bind:tap="sendCode">{{codeText}}</button>
  </view>
  <view class="tips-box">
    <text class="tips">{{errorText}}</text>
  </view>
  <button class="bp-btn button" bind:tap="bindPhone">确认</button>
  <view class="bp-agreement">
    <checkbox-group bind:change="changeCheckBox">
      <label class="checkbox">
        <checkbox class="bp-checkbox" value="agreement" color="#BB2830" /> 我已阅读并同意
      </label>
      <a href="javascript:;" bind:tap="goAgreement" class="bp-navi" url="https://m.lianshang.com/activity/springboard?ls_activity_id=162196549&ls_source_id=1010&ls_content=123">《链尚检品用户协议》</a>
    </checkbox-group>
  </view>
</view>
