<cloth-block>
  <view class="content">
    <view class="content-text">
      <text>验布单号</text>
      <text class="right-text">{{orderDetail.orderNo}}</text>
    </view>
    <view class="content-text">
      <text>客户名称</text>
      <text class="right-text">{{orderDetail.customerMobile}}</text>
    </view>
    <view class="content-text">
      <text>联系方式</text>
      <text class="right-text">{{orderDetail.customerName}}</text>
    </view>
  </view>
</cloth-block>

<view class="line"></view>

<cloth-block>
  <timeline
  steps="{{steps}}"
  />
</cloth-block>
