<cloth-block>
  <view class="content">
    <view class="content-text">
      <text>验布单号</text>
      <text class="right-text">{{orderDetail.orderNo}}</text>
    </view>
    <view class="content-text">
      <text>客户名称</text>
      <text class="right-text">{{orderDetail.customerName}}</text>
    </view>
    <view class="content-text">
      <text>联系方式</text>
      <text class="right-text">{{orderDetail.customerMobile}}</text>
    </view>
  </view>
</cloth-block>

<cloth-block title="实际信息">
  <view class="content">
    <view class="content-text">
      <text>面料类型</text>
      <text class="right-text">{{orderDetail.customerFabricTypeName}}</text>
    </view>
    <view class="content-text">
      <text>验布方式</text>
      <text class="right-text">{{orderDetail.customerClothTypeName}}</text>
    </view>
    <view class="content-text">
      <text>检测项目</text>
      <text class="right-text">{{orderDetail.customerClothTypeNameItem}}</text>
    </view>
    <view class="content-text">
      <text>验布卷数</text>
      <text class="right-text">{{orderDetail.customerFabricVolumes}} 卷</text>
    </view>
    <view class="content-text">
      <text>取货方式</text>
      <text class="right-text">{{orderDetail.customerLogisticsTypeName}}</text>
    </view>
    <view class="content-text">
      <text>客户留言</text>
      <text class="right-text">{{orderDetail.customerMessage}}</text>
    </view>
    <view class="content-text">
      <text>实际总卷数</text>
      <text class="right-text">{{orderDetail.bossFabricVolumes}} 卷</text>
    </view>
    <view class="content-text">
      <text>已入库卷数</text>
      <text class="right-text">{{orderDetail.bossFabricVolumesReadyIn}} 卷</text>
    </view>
  </view>
</cloth-block>

<view class="line"></view>

<cloth-block>
  <view class="content">
    <view class="content-head">
      <text>唯一码</text>
      <text class="right-text">跟踪日志</text>
    </view>
    <view wx:for="{{orderRoll}}" wx:key="index" class="content-text">
      <text>{{ item.rollCode }}</text>
      <text class="check right-text" data-roll="{{ item.rollCode }}" bindtap="checkRollLog">查看</text>
    </view>
  </view>
</cloth-block>

<view class="bottom-line"></view>

<navigator url="/pages/inbound/cloth-log?orderNo={{orderNo}}">
  <view class="outbound-btn">
    <text>验布单跟踪</text>
  </view>
</navigator>