<cloth-block title="客户信息">

  <van-cell-group>

    <van-cell 
    title="验布单号"
    value="{{orderNo}}"
    border="{{ false }}"
    />

    <van-cell 
    title="客户名称"
    value="{{orderDetail.customerName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="联系方式"
    value="{{orderDetail.customerMobile}}"
    border="{{ false }}"
    />

    <van-cell 
    title="面料类型"
    value="{{orderDetail.customerFabricTypeName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="验布方式"
    value="{{orderDetail.bossClothTypeName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="检测项目"
    title-width="180rpx"
    border="{{ false }}"
    >
      <view class="check-item">
        <block wx:for="{{orderDetail.checkItems}}" wx:key="index">
          <view class="item">{{item}}</view>
        </block>
      </view>
    </van-cell>

    <van-cell 
    title="验布米数"
    value="130 m"
    border="{{ false }}"
    />

    <van-cell 
    title="验布卷数"
    value="{{orderDetail.customerFabricVolumes}} 卷"
    border="{{ false }}"
    />

    <van-cell 
    title="取货方式"
    value="{{orderDetail.logisticsTypeName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="客户留言"
    value="打卷不要带链尚LOGO"
    border="{{ false }}"
    />

  </van-cell-group>
  
</cloth-block>

<cloth-block title="实际信息">
  <van-cell-group>
  
    <van-cell
      title="品名"
      is-link
      arrow-direction="down"
      value="{{productName}}"
      url="/pages/productname/index"
    />

    <van-cell
      title="面料类型"
      is-link
      arrow-direction="down"
      value="{{customerFabricTypeName}}"
      url=""
      bind:click="toggleFabricType"
    />

    <van-cell
      title="验布方式"
      is-link
      arrow-direction="down"
      value="{{bossClothTypeName}}"
      url=""
      bind:click="toggleClothType"
    />

    <van-cell
      title="检测项目"
      title-width="180rpx"
    >
      <view class="check-item">
        <block wx:for="{{orderDetail.checkItems}}" wx:key="index">
          <view class="item">{{item}}</view>
        </block>
      </view>
    </van-cell>

    <van-cell
      title="验布卷数"
      value="10"
    />

    <van-cell
      title="取货方式"
      is-link
      arrow-direction="down"
      value="{{logisticsTypeName}}"
      url=""
      bind:click="toggleLogisticsType"
    />

    <van-cell
      title="已入库卷数"
      value="0"
    />

    <van-cell
      title="本次入库卷数"
    >
    <input value='{{bossFabricVolumesIn}}' placeholder='请输入卷数' />
    </van-cell>

  </van-cell-group>

  <van-action-sheet
    show="{{ showFabricType }}"
    actions="{{ fabricTypeList }}"
    cancel-text="取消"
    bind:close="toggleFabricType"
    bind:cancel="toggleFabricType"
    bind:select="selectFabricType"
  />

  <van-action-sheet
    show="{{ showClothType }}"
    actions="{{ clothTypeList }}"
    cancel-text="取消"
    bind:close="toggleClothType"
    bind:cancel="toggleClothType"
    bind:select="selectClothType"
  />

  <van-action-sheet
    show="{{ showLogisticsType }}"
    actions="{{ logisticsTypeList }}"
    cancel-text="取消"
    bind:close="toggleLogisticsType"
    bind:cancel="toggleLogisticsType"
    bind:select="selectLogisticsType"
  />
</cloth-block>

<view class="bottom-line"></view>

<view class="operate-btn">
  <block wx:if="{{showBtn.reject && showBtn.inputAndPrint}}">
    <view class="reject-btn" bindtap="reject">
      <text>驳回</text>
    </view>
    <view class="inbound-btn" bindtap="inbound">
      <text>入库并打印</text>
    </view>
  </block>
  <block wx:if="{{showBtn.reject}}">
    <view class="reject-btn long-btn" bindtap="reject">
      <text>驳回</text>
    </view>
  </block>
  <block wx:if="{{showBtn.inputAndPrint}}">
    <view class="inbound-btn long-btn" bindtap="inbound">
      <text>入库并打印</text>
    </view>
  </block>
</view>