<cloth-block>
  <van-search
    value="{{ searchCondition }}"
    placeholder="验布单号/客户名称/联系方式"
    bind:change="onSearchChange"
    bind:search="onSearch"
  />
</cloth-block>

<cloth-block>
  <van-tabs color="#00B1EF;" bind:change="onTabChange">

    <van-tab title="待入库">
      <view wx:for="{{orderList}}" wx:key="index" class="content-item">
        <view class="content">
          <text class="content-text">验布单号：{{item.orderNo}}</text>
          <text class="content-text">客户名称：{{item.customerName}}</text>
          <text class="content-text">联系方式：{{item.customerMobile}}</text>
          <text class="content-text">总卷数：<text class="num-text">{{item.customerFabricVolumes}}</text> 卷</text>
          <text class="content-text">下单时间：{{item.createTime}}</text>
        </view>
        <navigator url="/pages/inbound/inbound?orderNo={{item.orderNo}}">
          <view class="content-btn">
            <text>入库</text>
          </view>
        </navigator>
      </view>
    </van-tab>

    <van-tab title="部分入库">
      <view wx:for="{{orderList}}" wx:key="index" class="content-item">
        <view class="content">
          <text class="content-text">验布单号：{{item.orderNo}}</text>
          <text class="content-text">客户名称：{{item.customerName}}</text>
          <text class="content-text">联系方式：{{item.customerMobile}}</text>
          <text class="content-text">总卷数：<text class="num-text">{{item.customerFabricVolumes}}</text> 卷</text>
          <text class="content-text">已入库卷数：{{item.bossFabricVolumes}} 卷</text>
        </view>
        <navigator url="/pages/inbound/cinbound?orderNo={{item.orderNo}}">
          <view class="content-btn">
            <text>继续入库</text>
          </view>
        </navigator>
      </view>
    </van-tab>

    <van-tab title="全部入库">
      <view wx:for="{{orderList}}" wx:key="index" class="content-item">
        <view class="content">
          <text class="content-text">验布单号：{{item.orderNo}}</text>
          <text class="content-text">客户名称：{{item.customerName}}</text>
          <text class="content-text">联系方式：{{item.customerMobile}}</text>
          <text class="content-text">总卷数：<text class="num-text">{{item.customerFabricVolumes}}</text> 卷</text>
          <text class="content-text">已入库卷数：{{item.bossFabricVolumes}} 卷</text>
        </view>
        <navigator url="/pages/inbound/detail?orderNo={{item.orderNo}}">
          <view class="content-btn">
            <text>查看详情</text>
          </view>
        </navigator>
      </view>
    </van-tab>

  </van-tabs>
</cloth-block>