

.operate-btn {
  position: fixed;
  z-index: 100;
  left: 0rpx;
  bottom: 0rpx;
  height: 88rpx;
  width: 750rpx;
  background: #00B1EF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.operate-btn text {
  font-family: PingFangSC-Regular;
  font-size: 38rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}