<cloth-block>

  <van-cell-group>

    <van-cell 
    title="验布单号"
    value="{{orderDetail.orderNo}}"
    border="{{ false }}"
    />

    <van-cell 
    title="客户名称"
    value="{{orderDetail.customerName}}"
    border="{{ false }}"
    />

    <van-cell 
    title="联系方式"
    value="{{orderDetail.customerMobile}}"
    border="{{ false }}"
    />

  </van-cell-group>

</cloth-block>

<view class="line"></view>

<cloth-block>
  <timeline
  steps="{{steps}}"
  />
</cloth-block>
