<view class="container">
  <view class="detail-container" bind:tap="onTap">
    <slot name="left"></slot>
    <view class="right-container">
      <slot name="right"></slot>
    </view>
    <view wx:if="{{hasDetail}}" class='iconfont icon-jinru icon'></view>
  </view>
  <view class="seperator" wx:if="{{!isLast}}"/>
</view>