<!--pages/redPacket/redPacket.wxml-->
<view class='redpacket_container' style='background:url("http://cos.qkmai.com/qkmbb/ytal/350bg.jpg");background-size:100% 100%;height:2525rpx'>
    <view class='first_bg' style='height:770rpx;position:relative'>
        <image src="http://cos.qkmai.com/qkmbb/ytal/350pigtb.png" style='width:482rpx;height:509rpx;position:absolute;top:6rpx;left:135rpx'></image>
        <image src="http://cos.qkmai.com/qkmbb/ytal/350wzbt.png" style='width:678rpx;height:125rpx;position:absolute;top:290rpx;left:35rpx'></image>
        <view style='top:420rpx;display:flex;flex-direction:row;justify-content: space-around;;z-index:99;position:absolute;left:25rpx;width:700rpx;height:310rpx;'>
            <view style='background:url("http://cos.qkmai.com/qkmbb/ytal/35020yhq.png");background-size:100% 100%;width:230rpx;height:310rpx'>
                <view style='color:#ecc472;font-size:26rpx;padding:5rpx 25rpx;background:#09096b;border-radius:18rpx;margin:250rpx auto 0 auto;width:120rpx;line-height:36rpx;text-align:center' bindtap='onGetCoupon' data-couponId='26'>立即领取</view>
            </view>
            <view style='background:url("http://cos.qkmai.com/qkmbb/ytal/35030yhq.png");background-size:100% 100%;width:230rpx;height:310rpx'>
                <view style='color:#ecc472;font-size:26rpx;padding:5rpx 25rpx;background:#09096b;border-radius:18rpx;margin:250rpx auto 0 auto;width:120rpx;line-height:36rpx;text-align:center' bindtap='onGetCoupon' data-couponId='27'>立即领取</view>
            </view>
            <view style='background:url("http://cos.qkmai.com/qkmbb/ytal/350300yhq.png");background-size:100% 100%;width:230rpx;height:310rpx'>
                <view style='color:#ecc472;font-size:26rpx;padding:5rpx 25rpx;background:#09096b;border-radius:18rpx;margin:250rpx auto 0 auto;width:120rpx;line-height:36rpx;text-align:center' bindtap='onGetCoupon' data-couponId='28'>立即领取</view>
            </view>
        </view>

    </view>
    <view class='task3_container'>
        <image src="http://cos.qkmai.com/qkmbb/ytal/350zdbt.png" style='width:494rpx;height:44rpx;margin:0 auto 35rpx auto'></image>
        <navigator url="/pages/productdetail/productdetail?id=1052" hover-class="other-navigator-hover">
            <view class='product product_one'>
                <image src='http://cos.qkmai.com/qkmbb/ytal/298haixian.png' class='product_imgage'></image>
                <text class='tit'>活动商品1</text>
                <view class='text_container'>
                    <view>
                        <text class='product_title'>环球海鲜礼盒大礼包3988型</text>
                        <image src="http://cos.qkmai.com/qkmbb/ytal/bashuailogo.png " class='logo_image'></image>
                    </view>
                    <view class='bottom_con'>
                        <text class='product_price'>￥599.0</text>
                        <view class='product_btn'>立即抢购</view>
                    </view>
                </view>
            </view>
        </navigator>
        <navigator url="/pages/productdetail/productdetail?id=1726" hover-class="other-navigator-hover">
            <view class='product product_connect'>
                <image src='http://cos.qkmai.com/qkmbb/ytal/300shangpin3.png' class='product_imgage_connect'></image>
                <text class='tit'>活动商品2</text>
                <view class='text_container'>
                    <view class='pro1'>
                        <text class='product_title'>万利达大功率韩式电热锅</text>
                        <view class='text_connect'>
                            <image src="http://cos.qkmai.com/qkmbb/ytal/300splogo3.png" class='logo_image2'></image>
                            <text>￥329.0</text>
                        </view>
                    </view>
                    <view class='pro2'>
                        <text class='product_title'>宜阁自动恒温发酵酸奶机</text>
                        <view class='text_connect'>
                            <image src="http://cos.qkmai.com/qkmbb/ytal/300splogo4.png" class='logo_image2'></image>
                            <text>￥198.0</text>
                        </view>
                    </view>
                    <view class='bottom_con'>
                        <text class='product_price'>￥499.0</text>

                        <view class='product_btn'>立即抢购</view>

                    </view>
                </view>
            </view>
        </navigator>
    </view>
    <view>
        <image src="http://cos.qkmai.com/qkmbb/ytal/350fxbt.png" style='width:487rpx;height:76rpx;margin:0 auto 15rpx auto'></image>
        <button openType="share" class='share_btn' plain='true' style="border:0"></button>
        <view class='task2_container'>
            <view class='group'>
                <text class='task2_title'></text>
                <view class='sharepeo_container'>
                    <block wx:for="{{memberList}}">
                        <image src='{{item.titlePic}}' class='share_peo'></image>
                    </block>

                    <!-- <image src='http://cos.qkmai.com/qkmbb/ytal/300wenhaotb.png' class='share_peo'></image>
          <image src='http://cos.qkmai.com/qkmbb/ytal/300wenhaotb.png' class='share_peo'></image>
          <image src='http://cos.qkmai.com/qkmbb/ytal/300wenhaotb.png' class='share_peo'></image>
          <image src='http://cos.qkmai.com/qkmbb/ytal/300wenhaotb.png' class='share_peo'></image> -->
                </view>
            </view>
        </view>
    </view>
    <view>
        <view class='product product_two' style='margin-top:20rpx;overflow:hidden;margin-bottom:20rpx'>
            <navigator url="/pages/productdetail/productdetail?id=1709" hover-class="other-navigator-hover">
                <image src='http://cos.qkmai.com/qkmbb/ytal/300zengpin1.png' class='product_imgage'></image>
            </navigator>
            <text class='tit'>分享回礼</text>
            <view class='text_container' style='positon:relative;margin-top:-30rpx'>
            <navigator url="/pages/productdetail/productdetail?id=1709" hover-class="other-navigator-hover">
                <view>
                    <text class='product_title'>【1分换购】滚轮式按摩瘦脸仪</text>
                    <text class='product_title2' style='color:#db3c40'>满足购买指定商品并分享5人条件</text>
                    <text class='product_title2' style='color:#db3c40'>咨询客服或联系微信ytal2019改价0.01元购</text>
                </view>
                </navigator>
                <view class='bottom_con'>
                    <!-- <image src='http://cos.qkmai.com/qkmbb/ytal/300erweima.png' class='ma_images'></image> -->
                    <!-- <text>￥0.0</text>
                    <view class='ma_des'>
                        <text>拍下订单联系微信</text>
                        <text>号zhihui159改价</text>
                    </view> -->
                    <view class='product_btn product_btn2' style='position:absolute;right:120rpx;bottom:20rpx;width:195rpx;text-align:left;padding-left:40rpx;'>咨询客服
                        <button openType="contact" plain='true' style='position:absolute;left:0;top:0;width:100%;height:100%;border:0;color:transparent;'>1</button>
                    </view>
                    <navigator url="/pages/productdetail/productdetail?id=1709" hover-class="other-navigator-hover">
                        <view class='product_btn product_btn2' style='position:absolute;right:30rpx;bottom:20rpx;background:#ff0036'>立即兑换</view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class='end_des'>
        <text>平台具有最终解释权</text>
    </view>
    <view class="fixedBtn" bindtap='fixedGoToHome'>
        <image src='http://cos.qkmai.com/qkmbb/ytal/shouye_1.png'></image>
        <text>首页</text>
    </view>
</view>