<view class="back-content flex-column">
  <image src="/assets/image/banner.png"></image>
</view>

<view class="main-content flex-column">
  <view wx:if="{{order && order.orderNo}}" class="order-content flex" bind:tap="gotoDetail">
    <view class="icon flex-column">
      <image src="/assets/image/ic_ddgz.png" />
      <text>订单跟踪</text>
    </view>
    <view class="order-info flex-column">
      <view class="head">
        <text>{{order.title}}</text>
        <text class="status">{{order.statusName}}</text>
      </view>
      <view class="order-text">验布单号：{{order.orderNo}}</view>
      <view class="order-text">下单时间：{{order.createTime}}</view>
    </view>
  </view>

  <view class="item-content flex-column">
    <block wx:for="{{items}}" wx:key="index">
      <button class="item-container flex" data-id="{{item.id}}" open-type="getUserInfo" bind:tap="goPlaceOrder">
        <view class="content">
          <view class="head flex">
            <view class="title">{{item.name}}</view>
            <view class="price">{{item.displayPrice}}</view>
          </view>
          <view class="desc">{{item.item}}</view>
          <view class="go-check flex">去验布</view>
        </view>

        <view class="image">
          <image src="{{item.imageUrl}}"></image>
        </view>
      </button>
    </block>
    <text class="memo">“基础检验”服务包含：米数、重量、克重、门幅的测量</text>
  </view>
</view>