<import src="../common/templeates.wxml"></import>
<view class="homecont" style="z-index:998;">
    <view style='height:70rpx;background-color: #fff;z-index:1000;'>
        <scroll-view scroll-x style="width: 100%;height:70rpx;white-space: nowrap; display: flex;background:#db3c40;position:fixed;top:0;z-index:1000;align-items:flex-start;">
            <view bindtap="changeCate" data-cateName='{{item.cateName}}' class="catetitle" wx:key="{{item}}" wx:for='{{barndRushCate}}'>
                <view class="{{selectedCate==item.cateName?'active':''}}">{{item.cateName}}({{item.brandCount}})</view>
            </view>
        </scroll-view>
    </view>
    <template is="{{'temp_'+item.type}}" data="{{...item,RequestUrl:RequestUrl}}" wx:for="{{TopicData}}" wx:key="id" style="z-index:999;" wx:if='{{selectedCate=="全场直播"}}'>
    </template>
    <view class='show-box' style='font-size:0;' wx:if='{{selectedCate=="全场直播"}}'>
        <image src='http://img.qkmai.com/qkmbb/ytal/shuom.png' style='width:750rpx;' mode='widthFix' lazy-load></image>
    </view>
    <view style='display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;font-size:0;' wx:if='{{selectedCate=="全场直播"}}'>
        <navigator url='/pages/screening/screening?picUrl=http://img.qkmai.com/qkmbb/ytal/1zhe_.png&tagId=2'>
            <image style='width:375rpx;' mode='widthFix' lazy-load src='http://img.qkmai.com/qkmbb/ytal/1zhe2.png'></image>
        </navigator>
        <navigator url='/pages/searchresult/searchresult?cid=24&picUrl=http://img.qkmai.com/qkmbb/ytal/99_.png'>
            <image src='http://img.qkmai.com/qkmbb/ytal/99.png' style='width:375rpx;background-color:#fff;box-sizing:border-box;' mode='widthFix' lazy-load></image>
        </navigator>
    </view>
    <image src='http://img.qkmai.com/qkmbb/ytal/wnzx.png' style='width:750rpx;vertical-align:top;' mode='widthFix' lazy-load wx:if='{{selectedCate=="全场直播"}}'></image>
    <view style='display:flex;flex-flow:row wrap;background-color:#fff;justify-content:space-around;align-items:center;font-size:0;' wx:if='{{selectedCate=="全场直播"}}'>
        <view style='font-size:0;width:128rpx;height:128rpx;background-color:#fff;margin-bottom:10rpx;display:flex;justify-content:center;align-items:center;' wx:for='{{topLogoList}}'>
            <image style='width:115rpx;height:115rpx;margin-bottom:10rpx;' mode='widthFix' lazy-load src='{{item.brandLogo}}' bindtap='linkToBrandRush' data-brandid='{{item.brandId}}' data-brandsource='{{item.brandSource}}'></image>
        </view>
    </view>
    <view style='width:750rpx;padding:0;margin-top:10rpx;font-size:0;' wx:if='{{selectedCate=="全场直播"}}'>
        <image style='width:750rpx;padding:0;margin:0;' mode='widthFix' lazy-load src='http://img.qkmai.com/qkmbb/ytal/remai.png'></image>
    </view>
    <view style='padding:0 0 27rpx 0'>
        <view wx:key="{{item}}" wx:for='{{brandRush}}' style='margin-bottom:10rpx;background:#fff;padding-right:27rpx'>
            <view style='padding:27rpx 26rpx 16rpx 16rpx;float:left;width:85rpx;height:90rpx;' bindtap='linkToBrandRush' data-brandId='{{item.brandId}}' data-brandsource='{{item.brandSource}}'>
                <view class='fcc' style='border: 1rpx solid #e5e5e5;width:85rpx;height:85rpx;'>
                    <image src='{{item.brandLogo}}' style='width:98%' mode='widthFix' lazy-load></image>
                </view>
                <view wx:if='{{item.goodsCount}}' style='width:98%;font-size:12px;text-align:center;padding-top:10rpx;font-size:26rpx;color:#db3c40;'>{{item.goodsCount? item.goodsCount : 0}}
                    <text style="font-size:22rpx;color:#959595;">款</text>
                </view>
                <view wx:else style='display:none;width:98%;font-size:12px;text-align:center;padding-top:10rpx;font-size:26rpx;color:#db3c40;'>
                    <text style="font-size:22rpx;color:#959595;">预告</text>
                </view>
            </view>
            <view style='float:right:623rpx;'>
                <view style='height:85rpx;padding:27rpx 0 16rpx 0' bindtap='linkToBrandRush' data-brandId='{{item.brandId}}' data-brandsource='{{item.brandSource}}'>
                    <view style='font-size:30rpx;'>{{item.mainTitle}}</view>
                    <view>
                        <view>
                            <view wx:if='{{item.subTitle}}' style='font-size:20rpx;line-height:34rpx;color:#ff0000;background-color: #ffe0e7;	border-radius: 15px;height:34rpx;margin-top:9rpx;height:35rpx;padding: 0 8rpx;float:left'>{{item.subTitle}}</view>
                            <view style='float:right;font-size:26rpx;padding-right:15rpx' wx:if="{{userInfo.IsReferral}}">最高分佣
                                <text style='cursor:pointer;padding-left:5rpx;color:#ff0000;'>{{item.topCommissionRate}}%</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view style='clear:both'></view>
                <view style='padding-left:129rpx;' bindtap='linkToBrandRush' data-brandId='{{item.brandId}}' data-brandsource='{{item.brandSource}}'>
                    <view style='font-size:28rpx;color:#515151;padding-bottom:16rpx;'>
                        <text bindlongpress='copy' data-length='item.brandDesc.length' class='{{toggleText? "nowrap" : ""}} {{item.brandDesc.length >65 ? "ellipsis" : ""}}' data-val="{{item.brandDesc}}">{{item.brandDesc}}</text>
                        <text catchtap='toggleHide' data-id='{{item.brandId}}' style='color:#db3c40;' wx:if='{{item.brandDesc.length > 65}}'>{{toggleText? "收起" : "全文"}}</text>
                    </view>
                </view>
                <view style='padding-left:129rpx'>
                    <view class='{{item.goodsImages.length == 4 ? "fourPic" : ""}}' wx:key="{{item}}" wx:for='{{item.goodsImages}}' wx:for-item='goodsImg' style='float:left;padding-right:10rpx'>
                        <image class='ninePic' src='{{goodsImg}}' bindtap='previewImg' data-imgsrc='{{goodsImg}}' data-imgs='{{item.goodsImages}}' lazy-load></image>
                    </view>
                    <view style='clear:both'></view>
                </view>
                <view style='padding-left:129rpx;padding-right:20rpx;' bindtap='linkToBrandRush' data-brandId='{{item.brandId}}' data-brandsource='{{item.brandSource}}'>
                    <view style='font-size: 26rpx;	color: #b0b0b0;	line-height: 40rpx;'>
                        <text>距活动结束</text>
                        <text style='float:right;'>结束时间</text>
                    </view>
                    <view>
                        <view style='float:left' class='tui-countdown-content'>
                            <text class='tui-conutdown-box'>{{item.countDownTime.day}}</text>天
                            <text class='tui-conutdown-box'>{{item.countDownTime.hou}}</text>时
                        </view>
                        <view style='float:right;height:25rpx;font-size:22rpx;color:#515151'>
                            {{item.endTimeInfo}}
                        </view>
                        <view style='clear:both'></view>
                    </view>
                </view>
                <view style='padding-left:115rpx'>
                    <view style='float:right;width:160rpx;height:50rpx;background-color:#db3c40;margin:10rpx 20rpx 30rpx 0;font-size:26rpx;text-align:center;line-height:50rpx'>
                        <button style='width:160rpx;font-size:26rpx;line-height:50rpx;border:none;color:#fff;' data-brandId='{{item.brandId}}' data-brandsource='{{item.brandSource}}' data-maintitle='{{item.mainTitle}}' data-bg='{{item.goodsImages[0]}}' plain='true' openType="share">分享专场</button>

                        <view style='clear:both'></view>
                    </view>
                    <view style='float:right;width:160rpx;height:50rpx;background-color:#db3c40;margin:10rpx 20rpx 30rpx 0;font-size:26rpx;color:#fefefe;text-align:center;line-height:50rpx' bindtap='linkToBrandRush' data-brandId='{{item.brandId}}' data-brandsource='{{item.brandSource}}'>狂扫货</view>
                    <view style='clear:both'></view>
                </view>
            </view>
        </view>
    </view>
    <view class='loadmore loading' wx:if="{{ hasMore }}">正在加载中…</view>
    <view class='loadmore' wx:else>—— 我也是有底线的 ——</view>
    <navigator url='/pages/screening/screening?picUrl=http://img.qkmai.com/qkmbb/ytal/zuangy_.png&tagId=1' class='fig' style='position:fixed;right:26rpx;bottom:26rpx;width:138rpx;border-radius:0;' wx:if="{{userInfo.IsReferral}}">
        <image src='http://img.qkmai.com/qkmbb/ytal/zuangy.png' style='width:138rpx;' mode='widthFix' lazy-load></image>
    </navigator>
</view>