<view class='item-container'>
  <view class='shop-img'>
  
  </view>

  <view class='shop-content' bind:tap="onDetail">
    <text class='shop-name'>{{shop.shopName}}</text>
    <view class='main-business'>主营：<text>针织布 丝光棉 牛仔 纯棉</text></view>
  </view>

  <view class='operate-btn'>
    <view wx:if="{{!shop.follow}}" class='btn' bind:tap="onFollow">+关注</view>
    <view wx:if="{{shop.follow}}" class='btn' bind:tap="onFollow">已关注</view>
  </view>
</view>