<view class='item-container' catch:tap="onDetail">
  <view class='head-container'>
    <view class='shop-img'>
      <image src="{{shop.logo ? shop.logo : '/assets/default_shop_logo.png'}}"></image>
    </view>

    <view class='shop-content'>
      <text class='shop-name'>{{shop.name}}</text>
      <view class='main-business'>
        <text class='business-title'>主营</text>
        <text wx:if='{{businessNames}}' class='business-name'>{{businessNames}}</text>
      </view>
    </view>

    <view class='operate-btn'>
      <view wx:if="{{shop.isFollow === 0}}" class='btn' catch:tap="onFollow">关注</view>
      <view wx:if="{{shop.isFollow === 1}}" class='btn-active' catch:tap="onCancel">已关注</view>
    </view>
  </view>

  <view wx:if="{{shop.showDetail}}" class='detail-container'>
    <view class='line'></view>
    <view class='detail-item'>
      <text class='detail-title'>电话</text>
      <text class='detail-desc'>{{shop.mobile}}</text>
    </view>
    <view class='detail-item'>
      <text class='detail-title'>地址</text>
      <text class='detail-desc'>{{shop.fullAddress}}</text>
    </view>
  </view>
</view>