<view class='content'>
  <view class='color-img' style='background: {{color}};'>
    <view class='shadow' style='background: {{color}};'></view>
  </view>
  <view class='color-name'>{{name}}</view>
</view>

<view class='tag-input'>
  <block wx:for="{{labels}}" wx:key="index">
  <view class='input-item item'>
    <text class='item-text'>{{item}}</text>
    <view class='iconfont icon-tag_close close-icon' data-index='{{index}}' bind:tap='removeLabel'>
    </view>
  </view>
  </block>
  <view wx:if="{{labels.length < maxLabelNum}}" class='input-item'>
    <input 
    value='{{label}}' 
    placeholder='输入标签名…'
    bindinput='inputEvent'
    bindconfirm='confirmEvent'
    />
  </view>
  <view class='num-limit'>{{labels.length}}/{{maxLabelNum}}</view>

  <view></view>
</view>

<view class='latest-tag'>
  <view class='tag-title'>最近标签</view>
  <view class='tag-content'>
    <block wx:for="{{latestLabels}}" wx:key="index">
    <view class="tag-item {{selected[index]?'tag-item-active':''}}" 
    data-label='{{item}}' bind:tap='selectLabel'>{{item}}</view>
    </block>
  </view>
</view>

<view class='bottom-btn'>
  <view class='btn' bind:tap='complete'>完成</view>
</view>