<view class='container'>
  <view class='head' bindtap="onShow">
    <view class="iconfont icon-sanjiao icon {{show ? 'show' : ''}}"></view>
    <text class='title'>{{title}}</text>
  </view>

  <view class='line'></view>

  <view wx:if="{{show}}" class='content-container'>
    <slot />
  </view>
</view>