<view class="container-box">
    <view class="logoQRCode" style='position:relative;border:1px solid red;width:750rpx;'>
      <canvas style="width: 550rpx;height: 550rpx;background:#fff;border:1px solid blue;position:relative;top:-1000rpx;" canvas-id="logoQRCode" bindlongtap='saveCode' />
      <image src='{{canvasUrl}}' style='border:1px solid green;position:absolute;left:98rpx;top:250rpx;width:554rpx;z-index:999999999999999999999;' mode='widthFix' bindtap='saveImage' data-src='{{canvasUrl}}'></image>
    </view>

</view>