<view class="container view-container">
  <image class="background-image" src="/assets/img_line_phone.png" hidden="{{isAdjusting}}"/>
  <image class="background-image" src="/assets/img_niu.png" hidden="{{!isAdjusting}}"/>
  <text class="current-state">{{currentStateText}}</text>

  <view class="step-container" hidden="{{isAdjusting}}">
    <image class="step-icon" src="/assets/img_bottom_switch.png"/>
    <text class="step-text">{{stepText}}</text>
  </view>
  <view class="adjust-button" hidden="{{!isAdjusting}}">
    <text class="adjust-button-text">校验</text>
  </view>
</view>