<view class="container">
  <block wx:for="{{steps}}" wx:key="index">
    <block wx:if="{{ index > 0 }}">
    <view class="item left">
      <block wx:if="{{active > index}}">
        <icon class="iconfont icon-ic_been_done icon aicon" />
      </block>
      <block wx:else>
        <icon class="iconfont icon-ic_will_do icon" />
      </block>
      <text class="title">{{item.name}}</text>
    </view>
    </block>
    <block wx:else>
    <view class="item">
      <block wx:if="{{active > index}}">
        <icon class="iconfont icon-ic_been_done icon aicon" />
      </block>
      <block wx:else>
        <icon class="iconfont icon-ic_been_done icon" />
      </block>
      <text class="title">{{item.name}}</text>
    </view>
    </block>

    <block wx:if="{{ index !== steps.length - 1 }}">
      <block wx:if="{{active - 1 > index}}">
        <view wx:if="{{ 1 === steps.length - 1 }}" class="line active"></view>
        <view wx:if="{{ 2 === steps.length - 1 }}" class="line half active"></view>
      </block>
      <block wx:else>
        <view wx:if="{{ 1 === steps.length - 1 }}" class="line"></view>
        <view wx:if="{{ 2 === steps.length - 1 }}" class="line half"></view>
      </block>
    </block>
  </block>
</view>