page {
  background: #F1F1F1;
}

.status-info {
  height: 140rpx;
  background-image: linear-gradient(-270deg, #DF515E 0%, #BB2830 100%);
  padding-top: 40rpx;
}

.failed {
  background-image: linear-gradient(-270deg, #C7C7C7 0%, #A0A0A0 100%);
}

.status-container {
  width: 690rpx;
  height: 48rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
}

.icon-container {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.status {
  width: 152rpx;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  margin-left: 20rpx;
}

.price {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: right;
  width: 470rpx;
  float: right;
}

.price text {
  float: right;
}

.address-container {
  width: 750rpx;
  height: 116rpx;
  background: #FFFFFF;
}

.address-info {
  margin: auto;
  position: relative;
  top: -64rpx;
  width: 690rpx;
  height: 160rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 18rpx 0 rgba(0,0,0,0.20);
  border-radius: 10rpx;
}

.title {
  width: 690rpx;
  height: 42rpx;
  display: flex;
  flex-direction: row;
  padding-top: 14rpx;
}

.location-icon {
  margin-left: 32rpx;
}

.title-text {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #252525;
  letter-spacing: 0;
}

.name {
  margin-left: 15rpx;
}

.mobile {
  margin-left: 50rpx;
}

.address {
  font-family: PingFangSC-Light;
  font-size: 26rpx;
  color: #252525;
  letter-spacing: 0;
  width: 600rpx;
  margin-left: 61rpx;
  margin-top: 10rpx;
}

.item-info {
  height: 300rpx;
  padding-top: 30rpx;
  background: #FFFFFF;
}

.item-cell {
  margin-bottom: 10rpx;
  width: 690rpx;
  margin-left: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
}

.cell-value {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
  text-align: right;
  float: right;
}

.value-active {
  color: #BB2830;
}

.value-desc {
  width: 530rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  text-align: left;
}

.price-info {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  padding-right: 30rpx;
  background: #FFFFFF;
}

.price-line {
  height: 1rpx;
  background: #F1F1F1;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.pay-price {
  height: 48rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
  text-align: right;
}

.total-price {
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  color: #BB2830;
  letter-spacing: 0;
  text-align: right;
}

.memo {
  height: 33rpx;
  justify-content: flex-end;
  align-items: center;
}

.memo-text {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  text-align: right;
}

.order-info {
  background: #FFFFFF;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.info-cell {
  height: 40rpx;
  padding-left: 30rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}

.info-cell text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
}

.copy {
  width: 100rpx;
  height: 40rpx;
  border: 1rpx solid #9B9B9B;
  border-radius: 24rpx;
  margin-left: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info-line {
  height: 1rpx;
  background: #F1F1F1;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  margin-left: 30rpx;
}

.btn-group {
  height: 108rpx;
  background: #FFFFFF;
  box-shadow: 0 -2rpx 18rpx 0 rgba(0,0,0,0.15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10rpx;
}

.btn {
  width: 160rpx;
  height: 60rpx;
  border: 1rpx solid #252525;
  border-radius: 30rpx;
  margin-right: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #252525;
  letter-spacing: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn-active {
  border-color: #BB2830;
  color: #BB2830;
}

.go-pay {
  border-color: #BB2830;
  background: #BB2830;
  color: #FFFFFF;
}

.line {
  height: 20rpx;
}

.fabric-tag {
  width: 70rpx;
  height: 28rpx;
  border-radius: 14rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 333rpx;
  left: 150rpx;
}

.blue {
  background: #4D89FF;
}

.red {
  background: #D0021B;
}

.bottom-content {
  width: 750rpx;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
}

.tips {
  height: 66rpx;
  background: #FBF6D8;
  padding-left: 30rpx;
}

.tips-text {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #F57623;
  letter-spacing: 0;
}

.pay-container {
  width: 750rpx;
  background: #FFFFFF;
}

.pay-container .close {
  width: 40rpx;
  height: 40rpx;
  margin-top: 35rpx;
  margin-left: 35rpx;
  color: #252525;
  font-size: 40rpx;
}

.pay-container .title {
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #252525;
  letter-spacing: 0;
  text-align: center;
  width: 136rpx;
  margin-top: -25rpx;
  margin-left: 307rpx;
}

.pay-container .show-price {
  width: 750rpx;
  height: 100rpx;
  margin-top: 90rpx;
  margin-bottom: 90rpx;
  font-family: PingFangSC-Semibold;
  font-size: 48rpx;
  color: #BB2830;
  letter-spacing: 0;
  text-align: center;
}

.pay-container .item-cell {
  height: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
  margin-top: 10rpx;
}

.pay-container .cell-value {
  float: right;
  color: #BB2830;
}

.pay-container .line {
  width: 690rpx;
  height: 1rpx;
  margin-left: 30rpx;
  background: #F1F1F1;
  margin-top: 30rpx;
}

.pay-container .pay-btn {
  width: 570rpx;
  height: 88rpx;
  margin-top: 194rpx;
  margin-left: 90rpx;
  background-image: linear-gradient(-270deg, #DF515E 0%, #BB2830 100%);
  box-shadow: 0 2rpx 18rpx 0 rgba(187,40,48,0.20);
  border-radius: 44rpx;
  margin-bottom: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  justify-content: center;
  align-items: center;
}