<block wx:if="{{statusId==110 || statusId==120}}">
<view class="status-info failed">
  <view class="status-container">
    <text class="status">{{statusName}}</text>
    <text class="price">{{price.priceNameDescription}}{{price.priceDescription}}</text>
  </view>
</view>
</block>
<block wx:else>
<view class="status-info">
  <view class="status-container">
    <view class="icon-container">
    <block wx:if="{{statusId==10 || statusId==30 || statusId==60 || statusId==70}}">
      <view class="iconfont icon-ic_history" style="font-size:48rpx;"></view>
    </block>
    <block wx:else>
      <view class="iconfont icon-ic_choose" style="font-size:48rpx;"></view>
    </block>
    </view>
    <text class="status">{{statusName}}</text>
    <text class="price">{{price.priceNameDescription}}{{price.priceDescription}}</text>
  </view>
</view>
</block>

<view class="item-info">
  <view class="item-cell">
    下单数量
    <view wx:if="{{fabricType==20}}" class="fabric-tag blue">{{fabricTypeName}}</view>
    <view wx:if="{{fabricType==10}}" class="fabric-tag red">{{fabricTypeName}}</view>
    <view class="cell-value">{{customerMetersAndWeight}}</view>
  </view>
  <view class="item-cell">
    实测数量
    <view class="cell-value value-active">{{bossMetersAndWeight}}</view>
  </view>
  <view class="item-cell">
    高级检测
    <view class="cell-value value-active">{{clothTypeName}}</view>
  </view>
  <view class="item-cell">
    服务项目
    <view class="cell-value value-desc">{{clothTypeItem}}</view>
  </view>
</view>

<view class="address-info">
  <view class="title">
    <van-icon class="location-icon" name="location" size="28rpx" />
    <text class="title-text name">{{receivingAddress.contacts}}</text>
    <text class="title-text mobile">{{receivingAddress.contactMobile}}</text>
  </view>
  <view class="address">{{receivingAddress.detailAddress}}</view>
</view>

<view class="price-info">

  <!-- <view class="item-cell">
    验布服务
    <view class="cell-value value-active">¥ 111.00</view>
  </view>
  <view class="item-cell">
    邮费价格
    <view class="cell-value value-active">¥ 0.00</view>
  </view>
  <view class="item-cell">
    VIP优惠
    <view class="cell-value value-active">- ¥ 11.10</view>
  </view>

  <view class="price-line"></view> -->

  <view class="pay-price">
    {{price.priceNameDescription}}<text class="total-price">{{price.priceDescription}}</text>
  </view>

</view>

<view class="line"></view>

<view class="order-info">

  <view class="info-cell">
    <text>验布单号：{{orderNo}}</text>
    <view class="copy" bind:tap="copy">复制</view>
  </view>

  <view class="info-cell">
    <text>下单时间：{{createTime}}</text>
  </view>

  <view class="info-cell">
    <text>验布地点：{{storeName}}</text>
  </view>

  <view class="info-cell">
    <text>取货方式：{{pickUpTypeName}}</text>
  </view>

  <view class="info-cell">
    <text>买家留言：{{customerMessage}}</text>
  </view>

  <view class="info-line"></view>

  <!-- <view class="info-cell">
    <text>支付方式：支付宝</text>
  </view>

  <view class="info-cell">
    <text>交易流水号：80376908689879788</text>
  </view> -->

  <view class="info-cell">
    <text>支付时间：{{payTime}}</text>
  </view>

</view>

<view wx:for="11111111" wx:key="index" class="line"></view>

<view class="bottom-content">
  <!-- <view class="tips">
    <text class="tips-text">针织面料以实际测量公斤和门幅结果，计算最终价格。</text>
  </view> -->

  <view class="btn-group">
    <view wx:if="{{showBtn.cancel}}" class="btn" bind:tap="cancelOrder">取消验布</view>
    <view wx:if="{{showBtn.report}}" class="btn" bind:tap="viewReport">验布报告</view>
    <view wx:if="{{showBtn.viewEvaluate}}" class="btn" bind:tap="">查看评价</view>
    <view wx:if="{{showBtn.toEvaluate}}" class="btn btn-active" bind:tap="">评价</view>
    <view wx:if="{{showBtn.confirmReceive}}" class="btn btn-active" bind:tap="confirmReceive">确认收货</view>
    <view wx:if="{{showBtn.pay}}" class="btn go-pay" bind:tap="goPay">去付款</view>
  </view>
</view>

  <van-popup
    show="{{ showPay }}"
    position="bottom"
    custom-class="bottom"
    bind:close="toggleShowPay"
  >
    <view class="pay-container">
      <view class="iconfont icon-ic_close close" bind:tap="toggleShowPay"></view>
      <view class="title">支付金额</view>
      <view class="show-price">{{payData.priceDescription}}</view>
      <view class="item-cell">
        下单数量
        <view class="cell-value">{{payData.metersAndWeight}}</view>
      </view>
      <view class="item-cell">
        高级检测
        <view class="cell-value">{{payData.clothPriceDescription}}</view>
      </view>
      <view class="line"></view>
      <view class="pay-btn flex" bind:tap="confirmPay">立即去支付</view>
    </view>
  </van-popup>
