.login-container {
  height: 220rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.not-login-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.not-login-text {
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #252525;
  letter-spacing: 0;
  text-align: center;
}

.not-login-button {
  background: #252525;
  border: 1rpx solid #979797;
  box-shadow: 0 2rpx 18rpx 0 rgba(0,0,0,0.20);
  border-radius: 32rpx;
  margin-top: 28rpx;
  height: 64rpx;
  width: 253rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-login-button-text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}

.edit-user {
  display: flex;
  flex-direction: row;
}

.edit-text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  margin-right: 10rpx;
}

.has-login-container {
  background: #f9f9f9;
  height: 220rpx;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #D8D8D8;
}

.avatar {
  height: 140rpx;
  width: 140rpx;
  border-radius: 70rpx;
  margin-left: 32rpx;
}

.user-name-container {
  flex: 1;
}

.user-name {
  margin-left: 32rpx;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #000000;
  letter-spacing: 1rpx;
}

.setting-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.setting-row-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 120rpx;
  align-items: center;
}

.row-half {
  width: 372rpx;
}

.border-top {
  border-top: 1rpx solid #D8D8D8;
}

.setting-icon {
  font-size: 40rpx;
  margin-left: 40rpx;
}

.setting-text {
  margin-left: 32rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #252525;
  letter-spacing: 0;
  flex: 1;
  text-align: left;
}

.setting-detail {
  transform: rotate(180deg);
  color: #979797;
  margin-right: 20rpx;
}

.title-container {
  height: 88rpx;
  background: #F9F9F9;
  border-top: 1rpx solid #D8D8D8;
  border-bottom: 1rpx solid #D8D8D8;
  justify-content: flex-end;
}

.title {
  margin-left: 32rpx;
  margin-bottom: 13rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8E8E93;
}

.share-container {
  flex-wrap: wrap;
}

.share-item {
  width: 220rpx;
  height: 160rpx;
  justify-content: center;
  align-items: center;
}

.share-btn {
  background: white;
  padding: 0;
  margin: 0;
  line-height: normal;
}

.share-btn::after {
  border: none;
}

.share-icon {
  font-size: 50rpx;
  color: #00AC4A;
}

.share-title {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #000000;
  margin-top: 24rpx;
}

.divider-block {
  height: 32rpx;
  background: #F9F9F9;
  border-top: 1rpx solid #D8D8D8;
  border-bottom: 1rpx solid #D8D8D8;
}

.tel-text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #C9C8D0;
  letter-spacing: 1rpx;
}

.line {
  height: 1rpx;
  background: #D8D8D8;
}

.divider-line {
  width: 1rpx;
  height: 120rpx;
  background: #D8D8D8;
}

.share-img-container {
  align-items: center;
}

.share-img {
  width: 540rpx;
  height: 720rpx;
  background: #FFFFFF;
  border-radius: 26rpx;
  align-items: center;
}

.share-head {
  width: 100%;
  height: 100rpx;
  margin-top: 55rpx;
}

.share-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-left: 66rpx;
}

.share-name-container {
  margin-left: 26rpx;
  justify-content: center;
}

.share-name {
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #000000;
  letter-spacing: 1rpx;
}

.tips {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #616161;
  letter-spacing: 1rpx;
}

.share-qrcode {
  width: 300rpx;
  height: 300rpx;
  margin-top: 75rpx;
}

.share-qrcode image {
  width: 100%;
  height: 100%;
}

.share-tips {
  margin-top: 107rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #616161;
}

.van-popup--center {
  background: transparent!important;
}

.van-popup--safe {
  padding-bottom: 0rpx!important;
}

.save-img {
  margin-top: 40rpx;
  width: 300rpx;
  height: 88rpx;
  background: #0156FE;
  border-radius: 14rpx;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 1rpx;
  text-align: center;
}

.canvas-img {
  width: 540rpx;
  height: 720rpx;
  align-items: center;
}