<view class="container">
  <view class="login-container">
    <view wx:if="{{userInfo.nickName}}" class="has-login-container">
      <image class="avatar" src="{{userInfo.avatarUrl}}"/>
      <view class="user-name-container">
        <text class="user-name">{{userInfo.nickName}}</text>
      </view>
      <view class="iconfont icon-notice notice" bindtap='gotoNoticeList'>
        <view wx:if="{{noticeNum && noticeNum > 0}}" class='badge flex'>
          <text>{{noticeNum}}</text>
        </view>
      </view>
      <!-- <view class="edit-user">
        <text class="edit-text">编辑</text>
        <view class="iconfont icon-ic_back setting-detail"/>
      </view> -->
    </view>
    <!-- <view wx:else class="not-login-container">
      <text class="not-login-text">Hello,你好</text>
      <button class="not-login-button" open-type="getUserInfo" bind:getuserinfo=getUserInfo">
        <text class="not-login-button-text">登录/注册</text>
      </button>
    </view> -->
  </view>

  <block wx:if="{{userInfo.nickName}}">
    <view class='setting-list-container'>
      <block wx:for="{{settingList}}" wx:key="{{index}}">
        <view class="setting-row-container {{item.half ? 'row-half' : 'border-top'}} {{index > 1 && item.half ? 'border-top' : ''}}" bind:tap="itemClicked" data-index="{{index}}" >
          <view class="iconfont {{item.icon}} setting-icon"/>
          <text class="setting-text">{{item.name}}</text>
          <view class="iconfont icon-ic_back setting-detail"/>
        </view>
        <view wx:if="{{index%2 === 0 && item.half}}" class='divider-line'></view>
      </block>
    </view>

    <view class='title-container flex-column'>
      <text class='title'>推荐分享</text>
    </view>

    <view class='share-container flex'>
      <button open-type="share" class='share-btn share-item flex-column'>
        <view class='iconfont icon-weixin share-icon'></view>
        <text class='share-title'>分享给好友</text>
      </button>
      <view class='share-item flex-column' bind:tap="showShareImg">
        <view class='iconfont icon-pengyouquan share-icon'></view>
        <text class='share-title'>分享到朋友圈</text>
      </view>
    </view>

    <view class='divider-block'></view>

    <view class="setting-row-container">
      <text class="setting-text">联系蜥奇</text>
      <text class="setting-text tel-text" bind:tap="callContact">021-61161196 转 8623</text>
      <view class="iconfont icon-ic_back setting-detail"/>
    </view>

    <view class='line'></view>

  </block>

</view>


<van-popup
  show="{{showShareImg}}"
  position="bottom"
  bind:close="closeShareImg"
  custom-style="abc"
>
  <view class='share-img-container flex-column'>
    <view class='hidden-canvas' style='width:0px;height:0px;overflow:hidden;'>
      <canvas canvas-id='shareImg' class='canvas-img'></canvas>
    </view>
    <!-- <view class='share-img flex-column'>
      <view class='share-head flex'>
        <image class="share-avatar" src="{{userInfo.avatarUrl}}"/>
        <view class="share-name-container flex-column">
          <text class="share-name">{{userInfo.nickName}}</text>
          <text class="tips">向您推荐小程序</text>
        </view>
      </view>
      <view class='share-qrcode'>
        <image src='/assets/xiaoxi_qrcode.jpg'></image>
      </view>
      <view class='share-tips'>长按识别二维码，获取您的专属色彩管家</view>
    </view> -->

    <view class='guanbi-event flex' bind:tap='closeShareImg'>
      <view class='iconfont icon-guanbi guanbi'></view>
    </view>

    <view class='share-qrcode-img'>
      <image mode='widthFix' src='/assets/share_qrcode.jpg'></image>
    </view>

    <button class='save-img flex' bind:tap="saveImg" hidden='{{saveImgBtnHidden}}'>保存图片</button>
    <button class='save-img flex' open-type="openSetting" bindopensetting='handleSetting' hidden='{{openSettingBtnHidden}}'>去授权</button>

    <text class='share-qrcode-text'>保存图片到相册，你可以分享啦</text>
  </view>
</van-popup>