<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='wallet_container'>
    <view class='wallet_top'>
        <image src='http://cos.qkmai.com/qkmbb/ytal/wodehbtb.png  ' style="width:100rpx;height:100rpx;margin:50rpx auto 30rpx auto;" class='h_icon'></image>
        <text class='tit' style='text-align:cente;margin:0 auto;color:#000;font-size:30rpx;'>我的红包</text>
        <view class='show_num' style='text-align:cente;margin:0 auto;margin-top:-10rpx'>
            <text style="font-size:30rpx;color:#000;line-height: 90rpx;">￥</text>
            <text class='money_num' style="font-size:60rpx;text-align:center;color:#000;line-height: 90rpx;">{{filter.toFix(balance,2)}}</text>
        </view>



        <navigator url='/pages/rebate/rebate' style='font-size:16px;color:#000;text-align:center;line-height:60rpx;border-radius:20rpx;width:300rpx;height:60rpx;margin-left:150rpx;background-image:linear-gradient(-90deg,#ff1b1a,#ff5622);color:#fff'>自购返利详情</navigator>
    </view>




    <!-- <view class='wallet_bottom' wx:if="{{BalanceList.length!=0 && isBalance}}">
        <block wx:for="{{BalanceList}}">
            <view class='list'>
                <view>
                    <text style='padding-left:10rpx; color: #000;font-size: 26rpx;display:block;width:400rpx;'>{{item.Remark}}</text>
                    <text class='font_small' style='padding-left:10rpx;display:block'>{{item.TradeDate}}</text>
                </view>
                <view>
                    <text class='font_big jl3 {{item.Income ==null ?"green":"red"}}' style='font-size:36rpx'>{{item.Income == null?"-":"+"}}￥{{filter.toFix(item.Amount,2)}}</text>
                </view>
            </view>
        </block>
    </view> -->
</view>
<!-- 
<view class='loadmore loading' wx:if="{{ hasMore && SplittinList.length > 0 }}">正在加载中…</view>
<view class='loadmore' wx:if="{{ !hasMore && SplittinList.length > 0 }}">—— 我也是有底线的 ——</view> -->