<view class='name-container'>
  <text class='title'>颜色库名称</text>
  <view class='name'>
    <input 
    value='{{name}}' 
    maxlength='8' 
    placeholder='输入颜色库名称'
    bindinput='nameChange'
    />
    <text class='num-limit'>{{name.length}}/8</text>
  </view>
</view>

<view class='content-container'>
  <text class='title'>颜色库介绍</text>
  <view class='content'>
    <textarea 
    value='{{desc}}'
    maxlength='140' 
    placeholder='添加描述'
    bindinput='descChange'
    />
  </view>
  <text class='num-limit'>{{desc.length}}/140</text>
</view>

<button class="bottom-btn button" disabled="{{!canSave}}" bind:tap="save">保存</button>