
<view>
    <image src='http://cos.qkmai.com/qkmbb/ytal/ytal1.png' mode='widthFix' style='width:100%' lazy-load></image>
    <!-- <image src='http://cos.qkmai.com/qkmbb/ytal/ytal2.png' mode='widthFix' style='width:100%' lazy-load></image>
    <image src='http://cos.qkmai.com/qkmbb/ytal/ytal3.png' mode='widthFix' style='width:100%' lazy-load></image> -->

</view>