
<view>
    <image src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/qsh1.png' mode='widthFix' style='width:100%' lazy-load></image>
    <image src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/qsh2.png' mode='widthFix' style='width:100%' lazy-load></image>
    <image src='https://qkmai-1257905846.cos.ap-shanghai.myqcloud.com/qkmbb/qsh/qsh3.png' mode='widthFix' style='width:100%' lazy-load></image>

</view>