<view class="container">
  <single-button maxLength="300"  datas="{{[{name: '123'}, {name: '321'}]}}" bind:clickcallback="test"/>
  <image class="seperator-pic"/>
  <view class="customer-detail-container flex">
    <view class="has-customer-container flex-column" wx:if="{{customerDetail}}">
      <view class="customer-container flex">
        <view class="iconfont icon-ic_back"/>
        <text class="customer-name-text">收货人:{{customerDetail.contacts}}</text>
        <text class="customer-mobile-text">{{customerDetail.contactMobile}}</text>
      </view>
      <text class="customer-address-text">收货地址:{{customerDetail.detailAddress}}</text>
    </view>
    <view class="no-customer-container flex" wx:else>
      <view class="iconfont icon-ic_back"/> 
      <text class="no-address-text">请点击输入收货地址</text>
    </view>
    <view class="detail-icon iconfont icon-ic_back"/>
  </view>
  <image class="seperator-pic"/>

<form-group>
  <form-cell is-last bind:formclick="test">
    <text slot="left">ahha</text>
    <text slot="right" class="aaa"> hahah </text>
  </form-cell>
  <form-cell is-last has-detail>
    <text slot="left">ahha</text>
    <text slot="right" class="aaa"> hahah </text>
  </form-cell>
</form-group>


</view>