<view class="container background">
  <image class="seperator-pic" src="/assets/image/seperator.png"/>
  <!-- 收货人 -->
  <view class="customer-detail-container flex" bind:tap="selectCustomer">
    <!-- 有收货人 -->
    <view class="has-customer-container flex-column" wx:if="{{customerDetail.contacts}}">
      <view class="customer-container flex">
        <view class="iconfont icon-ic_address"/>
        <text class="customer-name-text">收货人:{{customerDetail.contacts}}</text>
        <text class="customer-mobile-text">{{customerDetail.contactMobile}}</text>
      </view>
      <text class="customer-address-text">收货地址: {{customerDetail.detailAddress}}</text>
    </view>
    <!-- 没有收货人 -->
    <view class="no-customer-container flex" wx:else>
      <view class="iconfont icon-ic_address"/> 
      <text class="no-address-text">请点击输入收货地址</text>
    </view>
    <view class="detail-icon iconfont icon-ic_back"/>
  </view>
  <image class="seperator-pic" src="/assets/image/seperator.png"/>

  <form-group has-margin class="normal-text">
    <form-cell has-detail bind:formclick="selectStore">
      <text slot="left" class="">验布坊</text>
      <text slot="right">{{selectedStore.name}}</text>
    </form-cell>
    <form-cell>
      <text slot="left">面料类型</text>
      <single-button slot="right" datas="{{fabricTypeList}}" bind:clickcallback="selectFabric"/>
    </form-cell>
      <form-cell has-detail bind:formclick="selectCheckType">
      <text slot="left">验布方式</text>
      <text slot="right">{{selectedCheckType.name}}</text>
    </form-cell>
    <form-cell>
      <text slot="left">检验项目</text>
      <view slot="right" class="detail-container">
        <text class="detail-text">{{selectedCheckType.item}}</text>
      </view>
    </form-cell>
    <form-cell>
      <text slot="left">验布米数</text>
      <view slot="right" class="detail-container">
        <input bind:blur="finishInput" data-type="clothLength" type="digit" placeholder="请输入" class="input"/>
        <text>{{selectedFabricType.unit ? selectedFabricType.unit : '米'}}</text>
      </view>
    </form-cell>
    <form-cell>
      <text slot="left">验布卷数</text>
      <view slot="right" class="detail-container">
        <van-stepper
          custom-class="stepper-container"
          integer
          data-type="volumeNumber"
          value="{{volumeNumber}}"
          min="1"
          bind:change="finishInput"
        />
        <text>卷</text>
      </view>
    </form-cell>
    <form-cell has-detail bind:formclick="selectPickUp">
      <text slot="left">取货方式</text>
      <text slot="right">{{selectedPickUpType.name}}</text>
    </form-cell>
    <form-cell isLast has-detail bind:formclick="selectBuyerMessage">
      <text slot="left">买家留言</text>
      <text slot="right" class="message-text">{{buyerMessage}}</text>
    </form-cell>
  </form-group>

<!-- 暂时不要 -->
  <!-- <form-group has-margin class="normal-text">
    <form-cell>
      <view slot="left" class="flex title-container">
        <text>验布服务</text>
        <text wx:if="{{priceDetail.proposedPriceDescription}}" class="subtitle-text" bind:tap="selectPriceDetail">详情</text>
      </view>
      <text slot="right" class="price-text">{{priceDetail.proposedPriceDescription}}</text>
    </form-cell>
    <form-cell isLast>
      <view slot="left" class="flex title-container">
        <text>验布优惠</text>
        <text class="subtitle-text" wx:if="{{priceDetail.customerDiscountDescription}}">VIP</text>
        <text class="subtitle-text">{{priceDetail.customerDiscountDescription}}</text>
      </view>
      <text slot="right" class="price-text">{{priceDetail.discountPriceDescription}}</text>
    </form-cell>
  </form-group> -->
  <view class="margin-replacer"></view>

  <!-- 底部下单按钮 -->
  <view class="place-order-container flex">
    <view class="price-container flex">
      <text class="normal-text">应付价：</text>
      <text class="price-text">将以验布结果计算</text>
    <!-- <view class="price-container flex-column">
      <view class="real-price-container">
        <text class="normal-text">参考价:</text>
        <text class="price-text">{{priceDetail.waitPayProposedPriceDescription}}</text>
      </view>
      <text class="detail-text">实际价格将以验布结果重新计算</text> -->
    </view>
    <button class="place-order-button" bind:tap="placeOrderClicked">
      <text class="place-order-text">验布下单</text>
    </button>
  </view>

  <!-- 弹出框 -->
  <van-popup
    custom-class="popup flex-column" 
    show="{{showPriceDetail}}" 
    position="bottom" 
    overlay="{{true}}" 
    bind:close="onClose" 
    close-on-click-overlay="{{false}}"
  >
    <text class="price-title price-title-text">详情</text>
    <form-group class="price-detail-container normal-text">
      <form-cell>
        <text slot="left">高级检验</text>
        <text slot="right" class="price-text">{{priceDetail.clothPriceDescription}}</text>
      </form-cell>
      <form-cell>
        <text slot="left">验布米数</text>
        <text slot="right" class="price-text">{{priceDetail.length}}</text>
      </form-cell>
      <form-cell is-last>
        <text slot="left">服务价格</text>
        <text slot="right" class="price-text">{{priceDetail.proposedPriceDescription}}</text>
      </form-cell>
    </form-group>
    <button class="close-price-button" bind:tap="closeAllPopup">
      <text class="place-order-text">关闭</text>
    </button>
  </van-popup>

  <van-action-sheet 
    show="{{showActionList}}" 
    actions="{{actionList}}" 
    bind:select="onActionSelected" 
    bind:close="closeAllPopup" 
    bind:cancel="closeAllPopup"
  />


</view>