/* 顶部地址 */
.seperator-pic {
  height: 10rpx;
  width: 100%;
}

.customer-detail-container {
  height: 226rpx;
  padding-left: 30rpx;
  padding-right: 28rpx;
  align-items: center;
}

.has-customer-container {
  margin-right: 28rpx;
  flex: 1;
}

.customer-container {
  align-items: center;
  margin-bottom: 20rpx;
}

.customer-name-text {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #252525;
  letter-spacing: 0;
  flex: 1;
}

.customer-mobile-text {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #252525;
  letter-spacing: 0; 
}

.customer-address-text {
  margin-top: 23rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #252525;
  letter-spacing: 0;
  word-wrap: break-word; 
}

.no-customer-container {
  justify-content: flex-start;
  flex: 1;
}

.no-address-text {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  margin-left: 10rpx;
}

.detail-icon {
  transform: rotate(180deg);
}

/* form */
.normal-text {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
}

.detail-container {
  word-wrap: break-word;
  width: 530rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.detail-text {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9B9B9B;
  letter-spacing: 0;
}

.message-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 500rpx;
  text-align: right;
}

.price-text {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #BB2830;
  letter-spacing: 0;
  text-align: right;
}

.title-container {
  align-items: center;
  justify-content: flex-start;
}

.input {
  font-size: 30rpx;
  text-align:right;
  margin-right: 5rpx;
}

.margin-replacer {
  background: #F1F1F1;
  height: 120rpx;
}

.stepper-container {
  margin-right: 20rpx;
}

.subtitle-text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  margin-left: 20rpx;
}

/* 底部下单 */
.place-order-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 -2px 18px 0 rgba(0,0,0,0.15);
}

.price-container {
  margin-left: 30rpx;
  height: 108rpx;
  justify-content: flex-start;
  align-items: center;
  /* align-items: flex-start;
  justify-content: center; */
  flex: 1;
}

.place-order-button {
  background-image: linear-gradient(-270deg, #DF515E 0%, #BB2830 100%);
  border-radius: 0rpx;
  width: 260rpx;
}

.place-order-text {
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 108rpx;
  text-align: center;
}

/* popup */
.popup {
  height: 838rpx;
}

.price-detail-container {
  flex: 1;
}

.price-title-text {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #252525;
  letter-spacing: 0;
}

.price-title {
  line-height: 140rpx;
  text-align: center;
}

.seperator {
  height: 1rpx;
  background: #E2E2E2;
}

.close-price-button {
  background-image: linear-gradient(-270deg, #DF515E 0%, #BB2830 100%);
  border-radius: 0rpx;
  width: 100%;
  height: 98rpx; 
}