<!--index.wxml-->
<view class="container">
  <view class="search-bar-container" bind:tap="searchBarClicked">
    <view class="search-bar">
      <view class="search-icon"/>
      <input 
        class="search-input" 
        placeholder="请输入要搜索的色号" 
        placeholder-class="search-placeholder" 
        focus="{{true}}" 
        confirm-type="search"
        bind:confirm="beginSearch"
      />
    </view>
    <view class="search-button">
      <text class="search-button-text">取消</text>
    </view>
  </view>
</view>
