<!--index.wxml-->
<view class="container">
  <view class="search-bar-container">
    <view class="search-bar">
      <view class="search-icon"/>
      <input
        class="search-input" 
        placeholder="请输入要搜索的色号" 
        placeholder-class="search-placeholder" 
        focus="{{true}}" 
        confirm-type="search"
        bindinput="onInput"
        bind:confirm="beginSearch"
      />
    </view>
    <navigator class="search-button" open-type="navigateBack" hover-class="none">
      <text class="search-button-text">取消</text>
    </navigator>
  </view>

  <view
    wx:if="{{isSearching && searchColorList.length === 0}}" 
    class="no-color-container"
  >
    <text class="no-color-title">无匹配的色号</text>
    <text class="no-color-description">请确认是否输入正确</text>
    <text class="no-color-description">或者换个色号试试</text>
  </view>

  <view 
    wx:if="{{isSearching && searchColorList.length !== 0}}"
    class="color-total-container"
  >
    <view 
      wx:key="index"
      wx:for="{{searchColorList}}" 
      class="color-container" 
      style="background: {{searchColorList[index].hexColor}}"
      bind:tap="searchColorClicked"
      data-index="{{index}}"
    >
      <text class="color-title" style="color:{{item.textColor}}">{{searchColorList[index].name}}</text>
      <text class="color-subtitle" style="color:{{item.textColor}}">{{searchColorList[index].categoryName}}</text>
    </view>
  </view>

</view>
