.search-bar-container {
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
  align-items: center;
  margin-top: 10rpx;
}

.search-bar {
  height: 64rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  border-radius: 32rpx;
  box-shadow: 0 2rpx 10rpx 0 rgba(0,0,0,0.20);
}

.search-button {
  width: 80rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button-text {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  text-align: right;
  line-height: 36rpx;
}

.search-icon {
  width: 28rpxr;
  height: 28rpx;
  margin-left: 26rpx;
  color: #252525;
}

.search-input {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #4A4A4A;
  letter-spacing: 0;
  line-height: 36rpx;
}

.placeholder-class {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #9B9B9B;
  letter-spacing: 0;
  line-height: 36rpx;
}