@import '../common/iconfont.wxss';

.item-container {
  margin: auto;
  width: 696rpx;
  min-height: 312rpx;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0 5rpx 20rpx 0 rgba(0,0,0,0.10);
  border-radius: 26rpx;
  overflow: hidden;
}

.head-container {
  height: 68rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 36rpx;
  padding-right: 32rpx;
}

.shop-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.shop-name {
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #000000;
  letter-spacing: 1.03rpx;
  margin-left: 16rpx;
}

.shop {
  font-size: 40rpx;
  color: #E4E4E8;
}

.jinru {
  font-size: 20rpx;
  color: #E4E4E8;
  margin-left: 18rpx;
}

.msg-container {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
}

.wait-replay {
  color: #0156FE;
}

.received {
  color: #0EB06C;
}

.disagree {
  color: #FF0000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.disagree-jinru {
  color: #FF0000;
  font-size: 18rpx;
}

.content-container {
  margin-top: 21rpx;
  display: flex;
  flex-direction: row;
}

.item-avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 12rpx;
  overflow: hidden;
  background: #ece9e4;
  margin-left: 32rpx;
}

.content {
  width: 420rpx;
  margin-left: 32rpx;
  display: flex;
  flex-direction: column;
}

.item-title {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0.93rpx;
}

.item-code {
  font-family: PingFangSC-Light;
  font-size: 24rpx;
  color: #000000;
  letter-spacing: 0.8rpx;
  margin-top: 8rpx;
}

.product-name {
  width: 120rpx;
  height: 30rpx;
  border: 1px solid #0156FE;
  border-radius: 21px;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #0156FE;
  letter-spacing: 0.73rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
}

.time {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #616161;
  letter-spacing: 0.8rpx;
  text-align: right;
  margin-top: 40rpx;
}

.flex {
  display: flex;
  flex-direction: row;
}

.logistics-container {
  width: 696rpx;
  height: 88rpx;
}

.title {
  margin-left: 32rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #C9C8D0;
  letter-spacing: 1.03rpx;
}

.logistics-sn {
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #616161;
  letter-spacing: 1.03rpx;
}

.confirm-receive {
  width: 217rpx;
  height: 68rpx;
  background: #0EB06C;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 1.21rpx;
  margin-left: 100rpx;
  margin-top: 8rpx;
}