<view class='item-container'>
  <view class='head-container'>
    <view class='shop-container' catchtap='onShop'>
      <view class='iconfont icon-inter_shop shop'></view>
      <text class='shop-name'>{{trade.shopName}}</text>
      <view class='iconfont icon-jinru jinru'></view>
    </view>

    <view class='msg-container'>
      <text wx:if="{{trade.status === 10}}" class='wait-replay'>等待商家回复</text>
      <text wx:if="{{trade.status === 20}}" class='wait-replay'>等待发货</text>
      <view wx:if="{{trade.status === 30}}" class='disagree' bindtap='showReason'>
        <text>商家已拒绝，查看原因</text>
        <view class='iconfont icon-jinru disagree-jinru'></view>
      </view>
      <text wx:if="{{trade.status === 40}}" class='wait-replay'>卖家已发货</text>
      <text wx:if="{{trade.status === 50}}" class='received'>已收货</text>
    </view>
  </view>

  <view class='content-container' catchtap='onItem'>
    <view class='item-avatar'>
      <image mode='aspectFill' src="{{trade.imageUrl ? trade.imageUrl : '/assets/default_item.png'}}"></image>
    </view>

    <view class='content'>
      <view class='item-title'>{{title}}</view>
      <view class='item-code'>{{trade.itemCode}}</view>
      <view wx:if="{{trade.productName}}" class='product-name'>
        <text>{{trade.productName}}</text>
      </view>
      <view class='time'>{{trade.createTime}}</view>
    </view>
  </view>

  <view wx:if="{{trade.status === 40}}" class='logistics-container flex'>
    <text class='title'>物流单号：</text>
    <text class='logistics-sn'>{{trade.logisticsSn ? trade.logisticsSn : ''}}</text>
    <view class='confirm-receive flex' catchtap='onReceive'>确认收货</view>
  </view>
</view>

<van-popup
  show="{{ showReason }}"
  position="center"
  bind:close="showReason"
>
  <view class='reason-container'>
    <view class='reason-title'>拒绝原因</view>
    <view class='reason-line'></view>
    <view class='reason-content'>{{trade.refuseRemark}}</view>
    <view class='reason-line'></view>
    <view class='reason-btn' bindtap='showReason'>确定</view>
  </view>
</van-popup>