<view class='item-container'>
  <view class='head-container'>
    <view class='shop-container'>
      <view class='iconfont icon-inter_shop shop'></view>
      <text class='shop-name'>{{trade.shopName}}</text>
      <view class='iconfont icon-jinru jinru'></view>
    </view>

    <view class='msg-container'>
      <text wx:if="{{trade.status === 10}}" class='wait-replay'>等待商家回复</text>
      <text wx:if="{{trade.status === 20}}" class='wait-replay'>等待发货</text>
      <view wx:if="{{trade.status === 30}}" class='disagree' bindtap='showReason'>
        <text>商家已拒绝，查看原因</text>
        <view class='iconfont icon-jinru disagree-jinru'></view>
      </view>
      <text wx:if="{{trade.status === 40}}" class='wait-replay'>卖家已发货</text>
      <text wx:if="{{trade.status === 50}}" class='received'>已收货</text>
    </view>
  </view>

  <view class='content-container'>
    <view class='item-avatar'>
      <image wx:if="{{imageUrl}}" src='{{imageUrl}}'></image>
    </view>

    <view class='content'>
      <text class='item-title'>{{title}}</text>
      <text class='item-code'>{{trade.itemCode}}</text>
      <text wx:if="{{trade.productName}}" class='product-name'>{{trade.productName}}</text>
      <text class='time'>{{trade.createTime}}</text>
    </view>
  </view>

  <view wx:if="{{trade.status === 40}}" class='logistics-container flex' bindtap='onReceive'>
    <text class='title'>物流单号：</text>
    <text class='logistics-sn'>{{trade.logisticsSn}}</text>
    <view class='confirm-receive flex'>确认收货</view>
  </view>
</view>